<!DOCTYPE html>
<html lang="ja" class="no-js"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RWW3VV');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">

<title>富嶽カントリークラブ</title>
<meta name="description" content="豪快に攻める繊細に寄せる、その一つ一つのプレーを優しく富士が見守る。全てのコースより雄大な富士が望め、コースも距離がしっかりあり、豪快なショットでゴルフをお楽しみ頂ける富嶽カントリークラブです。" />

<meta name="keywords" content="静岡県,ゴルフ場,富嶽カントリークラブ,静岡市" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,maximum-scale=2.5">
<meta name="format-detection" content="telephone=no,email=no">
<!-- /*== css ==*/ -->
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
<!-- InstanceBeginEditable name="cssEdit" -->
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">
<!-- InstanceEndEditable -->
<!-- googleAnalytics script -->
<!-- //googleAnalytics script -->
<!-- InstanceParam name="body" type="text" value="index" -->
<!-- InstanceParam name="subbody" type="text" value="" -->
<!-- InstanceParam name="page" type="text" value="" -->
<!-- InstanceParam name="subpage" type="text" value="" -->
<!-- InstanceParam name="hole" type="boolean" value="false" -->
<!-- InstanceParam name="meta" type="boolean" value="false" -->
<!-- InstanceParam name="pagettl" type="text" value="" -->
<!-- InstanceParam name="pankuzufree" type="boolean" value="false" -->
<!-- InstanceParam name="pankuzu01" type="text" value="" -->
<!-- InstanceParam name="pankuzu02" type="text" value="" -->
<!-- InstanceParam name="responsive" type="boolean" value="true" -->
</head>

<body id="Top" class="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RWW3VV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div id="wrapper">
<header id="header">

<h1 id="logo"><img src="img/common/logo.png" width="258" alt="富嶽カントリークラブ"></h1>

<p id="menuBtn" class="pcHide spFlg"><img src="img/common/btn_menu.png" width="64" height="62" alt="MENU"></p>
<div class="navs">
<nav id="gnav">
<ul class="clearfix wf-Garamond">
<li class="gnav-top"><a href="index.html"><span>TOP</span><span class="cap yumin">トップ</span></a></li>
<li class="gnav-reserve"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank"><span>RESERVATION</span><span class="cap yumin">予約</span></a></li>
<li class="gnav-course"><a href="course/"><span>COURSE</span><span class="cap yumin">コース</span></a></li>
<li class="gnav-facility"><a href="facility/"><span>FACILITY</span><span class="cap yumin">施設</span></a></li>
<li class="gnav-restaurant"><a href="restaurant/"><span>RESTAURANT</span><span class="cap yumin">レストラン</span></a></li>
<li class="gnav-competition"><a href="competition/"><span>COMPETITION</span><span class="cap yumin">競技結果</span></a></li>
<li class="gnav-access"><a href="access/"><span>ACCESS</span><span class="cap yumin">アクセス</span></a></li>
<li class="gnav-info"><a href="info/"><span>INFORMATION</span><span class="cap yumin">お知らせ</span></a></li>
</ul>
</nav>
<div class="info-wrap">
<p><a href="tel:0544652211"><img src="img/common/img_tel.png" width="210" alt="0544-65-2211"></a></p>
</div>
</div>
</header>

<article id="content">

<!-- InstanceBeginEditable name="mvEdit" -->
<div id="mv">
<div class="txt-wrap">
<h2><img src="img/home/ttl_mv.png" width="726" height="333" alt="富嶽カントリークラブ"></h2>
</div>
<ul class="bxslider">
	<li class="slide01"><figure class="img"><img src="img/home/img_slide01.jpg" width="1920" height="1060" alt=""></figure></li>
	<li class="slide02"><figure class="img"><img src="img/home/img_slide02.jpg" width="1920" height="1060" alt=""></figure></li>
	<li class="slide03"><figure class="img"><img src="img/home/img_slide03.jpg" width="1920" height="1060" alt=""></figure></li>
</ul>
<!-- //#mv --></div>
<!-- InstanceEndEditable -->



<div id="main">
<!-- InstanceBeginEditable name="mainEdit" -->
<div class="info-wrap clearfix">
<article id="news">
<div class="news-ttl">
<h3 class="ttl"><span class="wf-Garamond italic">Information</span><span>お知らせ</span></h3>
<p class="btn-list"><a href="info/">一覧ページ</a></p>
</div>
<div id="feed">
<p class="info-loader"><img src="img/home/loader.gif" width="32" height="32" alt="NowLoading"></p>
<div class="info-data"></div>
</div>
</article>

<section id="reg">
<h3 class="ttl"><span class="wf-Garamond italic">Reservation</span><span>プレー予約</span></h3>
<ul class="info-block clearfix">
<li>
<dl><dt>オンラインでの予約</dt><dd class="btn-eft btn-w"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">ご予約はこちら</a></dd></dl>
</li>
<li>
<dl><dt>お電話でのご予約</dt><dd class="tellink"><a href="tel:0544652211"><img src="img/home/txt_tel.png" width="230" alt="0544-65-2211"></a></dd></dl>
</li>
</ul>
<p>富嶽カントリークラブではオンラインWEB予約を行っております。</p>
<!-- //.reg --></section>
</div>

<div class="btn-wrap">
<ul class="clearfix">
<li>
<a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">
<h3><img src="img/home/btn_reserve.png" width="640" height="300" alt="01 RESERVATION"></h3>
<figure><img src="img/home/bg_reserve.jpg" width="640" height="420" alt=""></figure>
</a>
</li>
<li>
<a href="course/">
<h3><img src="img/home/btn_course.png" width="640" height="300" alt="02 COURSE"></h3>
<figure><img src="img/home/bg_course.jpg" width="640" height="420" alt=""></figure>
</a>
</li>
<li>
<a href="facility/">
<h3><img src="img/home/btn_facility.png" width="640" height="300" alt="03 Facility"></h3>
<figure><img src="img/home/bg_facility.jpg" width="640" height="420" alt=""></figure>
</a>
</li>
<li>
<a href="restaurant/">
<h3><img src="img/home/btn_restaurant.png" width="640" height="300" alt="04 Restaurant"></h3>
<figure><img src="img/home/bg_restaurant.jpg" width="640" height="420" alt=""></figure>
</a>
</li>
<li>
<a href="competition/">
<h3><img src="img/home/btn_compe.png" width="640" height="300" alt="05 Competition"></h3>
<figure><img src="img/home/bg_compe.jpg" width="640" height="420" alt=""></figure>
</a>
</li>
<li>
<a href="dresscode/">
<h3><img src="img/home/btn_dress.png" width="640" height="300" alt="06 Dress Code"></h3>
<figure><img src="img/home/bg_dress.jpg" width="640" height="420" alt=""></figure>
</a>
</li>
</ul>
<!-- //.btn-wrap --></div>

<section id="access">
<div class="access-inner sec-inner clearfix">
<h3><span class="wf-Garamond italic">Access</span>アクセス</h3>

<h4>富嶽カントリークラブ</h4>
<ul>
<li>●　住所　〒424-0301   静岡県静岡市清水区宍原1783-1</li>
<li class="tellink">●　TEL　<a href="tel:0544652211">0544-65-2211</a></li>
<li>●　FAX　0544-65-2210</li>
<li>●　アクセス　新東名高速道路　新清水ICより3分</li>
</ul>
<dl>
<dt>【お車をご利用のお客様】</dt>
<dd>●　新東名高速道路(新清水IC)を降りて左折</dd>
<dd>●　国道52号線を甲府・身延方面に北上</dd>
<dd>●　約2.5km(約3分)で右折し進入路へ</dd>
</dl>
<p class="btn-eft italic"><a href="access/">Read more</a></p>
</div>
<div id="gmap"></div>

</section>

<section id="group">
<div class="sec-inner">
<h3 class="ttl01"><span class="wf-Garamond italic">Group couse</span><span>グループコース</span></h3>
<ul class="group-link clearfix">
<li><a href="http://the-royal-golf-club.com/" target="_blank" class="ophover"><img src="img/home/img_logo01.png" width="290" height="44" alt=""></a></li>
<li><a href="http://kabayagc.com/" target="_blank" class="ophover"><img src="img/home/img_logo02.png" width="290" height="44" alt=""></a></li>
<li><a href="http://isenakagawacc.com/" target="_blank" class="ophover"><img src="img/home/img_logo03.png" width="290" height="44" alt=""></a></li>
<li><a href="http://kinancc.com/" target="_blank" class="ophover"><img src="img/home/img_logo04.png" width="290" height="44" alt=""></a></li>
<li><a href="http://kabayagg.com/" target="_blank" class="ophover"><img src="img/home/img_logo05.png" width="290" height="44" alt=""></a></li>
<li><a href="http://tokyo-leisure.jp/" target="_blank" class="ophover"><img src="img/home/img_logo06.png" width="290" height="44" alt=""></a></li>
</ul>
</div>
</section>



<!-- InstanceEndEditable -->
<!-- //#main --></div>
<!-- InstanceBeginEditable name="pagerEdit" -->
<!-- InstanceEndEditable -->
<!-- //#content --></article>

<footer id="footer">
<div class="food-wrap">
<p id="pagetop"><a href="#Top"><img src="img/common/pagetop.png" width="109" height="109" alt="PAGETOP" class="ophover"></a></p>
<div class="foot-inner">
<div class="fnav-wrap">
<ul id="fnav">
<li>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">予約</a></li>
<li><a href="course/">コース</a></li>
<li><a href="facility/">施設</a></li>
<li><a href="restaurant/">レストラン</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="competition/">競技結果</a></li>
<li><a href="access/">アクセス</a></li>
<li><a href="info/">お知らせ</a></li>
<li><a href="dresscode/">ドレスコード</a></li>
<li><a href="point/">ポイントカード</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="regulation/">ゴルフ場利用規約</a></li>
<li><a href="sitemap/">サイトマップ</a></li>
<li><a href="privacy/">プライバシーポリシー</a></li>
<li><a href="policy/">サイトポリシー</a></li>
</ul>
</li>
</ul>
<p class="btn-point wf-Garamond"><a href="point/">POINT CARD</a></p>
</div>

<div class="address">
<p class="f-logo"><img src="img/common/logo_f.png" width="286" alt="富嶽カントリークラブ"></p>
<address>
<dl>
<dt>富嶽カントリークラブ</dt>
<dd class="tellink">〒424-0301　静岡県静岡市清水区宍原1783-1<br>
<a href="tel:0544652211">TEL 0544-65-2211</a> 　FAX 0544-65-2210 </dd>
</dl>
</address>
</div>
</div>
</div>
<p id="copyright"><small>Copyright &copy; 2017 富嶽カントリークラブ All Rights Reserved.</small></p>
</footer>
<!-- //#wrapper --></div>
<!-- /*== js ==*/ -->
<script src="js/modernizr.2.7.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery.easing.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<script src="js/cclibrary.js"></script>
<!-- InstanceBeginEditable name="FootEdit" -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyClfTt5grv3L9qQijrqWkmcQz-M2XzkcoY&sensor=true"></script>
<script src="js/map.js"></script>
<script src="js/bxslider/jquery.bxslider.min.js"></script>
<script src="lib/get-info-feed.php"></script>
<script>
$(function(){
	var slider = $('.bxslider').bxSlider({
		mode: 'fade',
		speed: 1500,
		auto: true,
		pause: 5000,
		controls:false,
		pager:false,
		onSlideAfter: function () { slider.startAuto(); }
	});
	$('#feed').find('dl dd').each(function(){
		$(this).on('click',function(){
			if($(this).find('.more').css('display') == 'none') {
				location.href = $(this).find('.more').attr('href');
			}
		});
	});

});
</script>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
