<!DOCTYPE html>
<html lang="ja" class="no-js"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RWW3VV');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">

<title>サイトポリシー｜富嶽カントリークラブ</title>
<meta name="description" content="サイトポリシー｜豪快に攻める繊細に寄せる、その一つ一つのプレーを優しく富士が見守る。全てのコースより雄大な富士が望め、コースも距離がしっかりあり、豪快なショットでゴルフをお楽しみ頂ける富嶽カントリークラブです。" />

<meta name="keywords" content="静岡県,ゴルフ場,富嶽カントリークラブ,静岡市" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,maximum-scale=2.5">
<meta name="format-detection" content="telephone=no,email=no">
<!-- /*== css ==*/ -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/style.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
<!-- InstanceBeginEditable name="cssEdit" -->
<link rel="stylesheet" href="../css/policy.css">
<!--<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">-->
<!-- InstanceEndEditable -->
<!-- googleAnalytics script -->
<!-- //googleAnalytics script -->
<!-- InstanceParam name="body" type="text" value="policy" -->
<!-- InstanceParam name="subbody" type="text" value="" -->
<!-- InstanceParam name="page" type="text" value="サイトポリシー" -->
<!-- InstanceParam name="subpage" type="text" value="" -->
<!-- InstanceParam name="hole" type="boolean" value="false" -->
<!-- InstanceParam name="meta" type="boolean" value="false" -->
<!-- InstanceParam name="pagettl" type="text" value="Site Policy" -->
<!-- InstanceParam name="pankuzufree" type="boolean" value="false" -->
<!-- InstanceParam name="pankuzu01" type="text" value="SITE POLICY" -->
<!-- InstanceParam name="pankuzu02" type="text" value="" -->
<!-- InstanceParam name="responsive" type="boolean" value="true" -->
</head>

<body id="Top" class="policy">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RWW3VV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div id="wrapper">
<header id="header">

<h1 id="logo"><a href="../"><img src="../img/common/logo.png" width="258" alt="富嶽カントリークラブ"></a></h1>

<p id="menuBtn" class="pcHide spFlg"><img src="../img/common/btn_menu.png" width="64" height="62" alt="MENU"></p>
<div class="navs">
<nav id="gnav">
<ul class="clearfix wf-Garamond">
<li class="gnav-top"><a href="../index.html"><span>TOP</span><span class="cap yumin">トップ</span></a></li>
<li class="gnav-reserve"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank"><span>RESERVATION</span><span class="cap yumin">予約</span></a></li>
<li class="gnav-course"><a href="../course/"><span>COURSE</span><span class="cap yumin">コース</span></a></li>
<li class="gnav-facility"><a href="../facility/"><span>FACILITY</span><span class="cap yumin">施設</span></a></li>
<li class="gnav-restaurant"><a href="../restaurant/"><span>RESTAURANT</span><span class="cap yumin">レストラン</span></a></li>
<li class="gnav-competition"><a href="../competition/"><span>COMPETITION</span><span class="cap yumin">競技結果</span></a></li>
<li class="gnav-access"><a href="../access/"><span>ACCESS</span><span class="cap yumin">アクセス</span></a></li>
<li class="gnav-info"><a href="../info/"><span>INFORMATION</span><span class="cap yumin">お知らせ</span></a></li>
</ul>
</nav>
<div class="info-wrap">
<p><a href="tel:0544652211"><img src="../img/common/img_tel.png" width="210" alt="0544-65-2211"></a></p>
</div>
</div>
</header>

<article id="content">

<header id="pageHeader">
<div class="pagehead-inner">
<h1 class="ttl01"><span class="wf-Garamond italic">Site Policy</span><span>サイトポリシー</span></h1>
<figure><img src="../img/policy/bg_pagettl.jpg" alt=""></figure>
</div>
<div class="pankuzu">
<ol>
<li><a href="../">TOP</a> ＞ </li><li>SITE POLICY</li>
</ol>
</div>
</header>



<div id="main">
<!-- InstanceBeginEditable name="mainEdit" -->
<div class="sec-inner">
<div class="note">
	<h2 class="ttl02">ご利用について</h2>
	<p>富嶽カントリークラブゴルフ場サイト（以下「当サイト」といいます。）は、東京レジャー開発株式会社（以下「当社」といいます。）が開設し、管理・運営しております。当サイトのご利用に先立ち、以下の使用上の注意をお読みください。当サイトをご利用になる場合は、そのすべての内容について、同意をいただいているものとみなされます。もし、使用上の注意の内容に同意をいただけないときは、ご利用をお控えいただきますようお願い申し上げます。</p>
	
	<h2 class="ttl02">使用上の注意</h2>
	<h3 class="ttl-color">1. 著作権その他の権利について</h3>
	<p>当サイトの内容は、すべて別段の表示がない限り当社が所有し管理しており、著作権法で保護されております。<br>当社の事前の許可なく、商業目的で転載することや、内容に変更を加えて使用したり、複製を行なうことを禁じます。</p>
	
	<h3 class="ttl-color">2. 当サイトの変更について</h3>
	<p>当サイトは、当社がサービスとして提供しているものです。当社は、当サイトの内容を、いつでも、いかなる方法によっても、予告なしに削除、修正、追加する権利を有します。また、当社は、その変更により生じる結果については何ら責任を負いません。</p>
	
	<h3 class="ttl-color">3. 当サイトの利用に関連する保証及び責任について</h3>
	<p>当社は、当サイトに最新の正確な情報を掲載するよう努力しますが、この情報の正確性、完全性、適切性について、いかなる責任も負わず、いかなる保証もいたしません。<br>
	当サイトを利用される方は、当サイトおよび当サイトからリンクされているサイトへのアクセスおよび利用については、自己の責任および危険負担で利用することに同意するものとします。<br>
	当社は、当サイトおよび当サイトからリンクされているサイトの利用、アクセスまたはアクセス不能の結果生じる損害および当サイトの情報の誤謬を信頼した結果生じる損害について何ら責任を負いません。</p>

	<h3 class="ttl-color">4. 当サイトへのリンクについて</h3>
	<p>当サイトへは、公序良俗に反する目的や、著作権法、個人情報保護法上の適法性を欠く方法によらない限り、自由にリンクを設定できます。当ウェブサイトへリンクされる場合、原則としてトップページ （サイトトップURL <a href="http://fugakucc.com">http://fugakucc.com</a>) を設定の上、当社が運営するウェブサイトである旨を明示ください。なお、当社が不適切と判断した場合は削除を要請する場合があります。<br>
また、コンテンツのURLは予告なく変更する場合がありますのでご注意ください。
</p>

	<h3 class="ttl-color">5.属性情報・端末情報・位置情報・行動履歴等の取得及び利用について</h3>
	<h4>・属性情報・端末情報・位置情報・行動履歴等（以下「行動履歴等」といいます）のうちCookie等について</h4>
	<p>当グループは、ユーザーのプライバシーの保護、利便性の向上、広告の配信および統計データの取得のため、Cookieを使用します。（Cookieとは個人情報の代わりに任意の文字が書かれた小さなテキストファイルのことで、本サービスのサーバーとお客様のインターネット閲覧ソフト（ブラウザ）との間でやりとりされ、ユーザーのコンピュータのハードディスクドライブに保存されるものです。ブラウザ設定を変更しCookieの無効化（保存を行なわないようにする）ことで、これらのログ収集を拒否することができます。Cookieを無効にしても当サイトの閲覧には影響はありません。）</p>
	<p>また、CookieやJavaScript等の技術を利用して、ご提供いただいた情報のうち、年齢や性別、職業、居住地域など個人が特定できない属性情報（組み合わせることによっても個人が特定できないものに限られます）や端末情報、本サービスサイト内におけるユーザーの行動履歴（アクセスしたURL、コンテンツ、参照順等）およびスマートフォン等利用時の、ユーザーの承諾・申込みに基づく位置情報を取得することがあります。ただし、Cookie及び行動履歴等には個人情報は一切含まれません。
	また、本サービスでは、ユーザーに適切な広告を配信するために行動ターゲティング広告サービスを利用しています。行動ターゲティング広告サービスを無効にしたい場合は、以下のオプトアウトページにアクセスし、手順に従ってください。
	</p>
	<ul>
	<li>Google Adwords　オプトアウト<br class="pcHide">（<a href="https://www.google.com/settings/ads/" target="_blank">https://www.google.com/settings/ads/</a>）</li>
	<li>Yahoo!JAPAN　プロモーション広告　オプトアウト<br class="pcHide">（<a href="https://btoptout.yahoo.co.jp/optout/index.html" target="_blank">https://btoptout.yahoo.co.jp/optout/index.html</a>）</li>
	<li>Yahoo!JAPAN　コンテンツディスカバリー　オプトアウト<br class="pcHide">（<a href="https://www.taboola.com/yahoo-japan-opt-out-page" target="_blank">https://www.taboola.com/yahoo-japan-opt-out-page</a>）</li>
	</ul>
	
	<h4>・行動履歴等のうち以下の場合のアクセスログ等について</h4>
	<p>当グループはユーザーがログインして本サービスを利用した場合には、個人を特定したうえで、当該ログイン以前からの行動履歴等を用いて、広告・コンテンツ等の配信・表示および本サービスの提供をする場合があります</p>
	
	<h4>・Google アナリティクスの使用について</h4>
	<p>アクセスログの収集・解析にGoogle アナリティクスをはじめとするツールを使用しております。<br>Google アナリティクスにより収集されるログは、Google社の プライバシーポリシーに基づいて管理されます。</p>
	<ul>
	<li>Google アナリティクス<br class="pcHide">（<a href="https://www.google.com/intl/ja/analytics/" target="_blank">https://www.google.com/intl/ja/analytics/</a>）</li>
	<li>Googleプライバシーポリシー　<br class="pcHide">（<a href="http://www.google.co.jp/intl/ja/policies/privacy/" target="_blank">http://www.google.co.jp/intl/ja/policies/privacy/</a>）</li>
	</ul>
	<p>Google アナリティクス オプトアウト アドオンを利用してGoogle アナリティクスのトラッキングを拒否することも可能です。Google アナリティクス オプトアウト アドオンは、Google アナリティクス JavaScriptによるデータの使用をウェブサイトのユーザーが無効にできるように開発された機能です。この機能を利用するには、このアドオンをダウンロードして、ご利用のブラウザにインストールしてください。</p>
	<ul>
	<li>Google アナリティクス オプトアウト アドオン　<br class="pcHide">（<a href="https://tools.google.com/dlpage/gaoptout?hl=ja" target="">https://tools.google.com/dlpage/gaoptout?hl=ja</a>）</li>
	</ul>
	
	<h3 class="ttl-color">セキュリティについて</h3>
	<p>当サイトでは、お客様の個人情報を「SSL」というセキュリティ機能により保護しています。（SSLとは、お客様が入力されるお名前や住所などの個人情報を自動的に暗号化して送受信することにより、第三者によるデータの盗聴、改ざん等を防止する機能です。）</p>
	
	<h2 class="ttl02">6．準拠法</h2>
	<p>当サイトおよび「使用上の注意」の解釈や適用は日本法に準拠いたします。またこれらに関する紛争は、東京地方裁判所を専属裁判管轄といたします。</p>
	
	<h3 class="ttl-color">利用環境について</h3>
	<h4>1. 推奨環境</h4>
	<dl>
	<dt>【対象ブラウザ】</dt>
	<dd>Microsoft Internet Explorer 11</dd>
	<dd>Mozilla Firefox 最新</dd>
	<dd>Google Chrome 最新版</dd>
	<dd>Safari最新版</dd>
	</dl>
	<h4>2. プラグインについて</h4>
	<p>当サイトでは、下記のプラグインソフトウェアを使用しています。該当のコンテンツをご覧いただく際、以下のプラグインソフトウェアをお持ちでない方は、以下の各サイトからダウンロードしてください。<br>
		また、プラグインソフトウェアについては、予告無く変更する場合がありますのでご了承ください。</p>
		<p>
		Adobe Reader<br class="pcHide">（<a href="https://get.adobe.com/jp/reader/" target="_blank">https://get.adobe.com/jp/reader/</a>）（別ウインドウが開きます）<br>
		PDF形式のファイルをご覧いただくには、アドビ システムズ社のAdobe Readerプラグインが必要です。<br>
		Adobe Flash Player<br class="pcHide">（<a href="https://get.adobe.com/jp/flashplayer/" target="_blank">https://get.adobe.com/jp/flashplayer/</a>）（別ウィンドウが開きます）<br>
		Flash形式のファイルをご覧いただくには、アドビ システムズ社のAdobe Flash Playerプラグインが必要です。
		</p>
		<h4>3.JavaScriptについて</h4>
		<p>当サイトでは、JavaScriptを使用しております。当サイトをご利用の際には、ブラウザ側でJavaScriptの設定をオンにしていただきますよう、お願いいたします。</p>
</div>
<!-- //.sec-inner --></div>
<!-- InstanceEndEditable -->
<!-- //#main --></div>
<!-- InstanceBeginEditable name="pagerEdit" -->
<ul class="pagination">
<li class="btn-prev wf-Garamond"><a href="../privacy/">PRIVACY POLICY</a></li>
<li class="btn-next wf-Garamond"><a href="../index.html">TOP</a></li>
</ul>
<!-- InstanceEndEditable -->
<!-- //#content --></article>

<footer id="footer">
<div class="food-wrap">
<p id="pagetop"><a href="#Top"><img src="../img/common/pagetop.png" width="109" height="109" alt="PAGETOP" class="ophover"></a></p>
<div class="foot-inner">
<div class="fnav-wrap">
<ul id="fnav">
<li>
<ul>
<li><a href="../index.html">トップ</a></li>
<li><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">予約</a></li>
<li><a href="../course/">コース</a></li>
<li><a href="../facility/">施設</a></li>
<li><a href="../restaurant/">レストラン</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../competition/">競技結果</a></li>
<li><a href="../access/">アクセス</a></li>
<li><a href="../info/">お知らせ</a></li>
<li><a href="../dresscode/">ドレスコード</a></li>
<li><a href="../point/">ポイントカード</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../regulation/">ゴルフ場利用規約</a></li>
<li><a href="../sitemap/">サイトマップ</a></li>
<li><a href="../privacy/">プライバシーポリシー</a></li>
<li><a href="../policy/">サイトポリシー</a></li>
</ul>
</li>
</ul>
<p class="btn-point wf-Garamond"><a href="../point/">POINT CARD</a></p>
</div>

<div class="address">
<p class="f-logo"><img src="../img/common/logo_f.png" width="286" alt="富嶽カントリークラブ"></p>
<address>
<dl>
<dt>富嶽カントリークラブ</dt>
<dd class="tellink">〒424-0301　静岡県静岡市清水区宍原1783-1<br>
<a href="tel:0544652211">TEL 0544-65-2211</a> 　FAX 0544-65-2210 </dd>
</dl>
</address>
</div>
</div>
</div>
<p id="copyright"><small>Copyright &copy; 2017 富嶽カントリークラブ All Rights Reserved.</small></p>
</footer>
<!-- //#wrapper --></div>
<!-- /*== js ==*/ -->
<script src="../js/modernizr.2.7.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/jquery.easing.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
<script src="../js/cclibrary.js"></script>
<!-- InstanceBeginEditable name="FootEdit" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
