<!DOCTYPE html>
<html lang="ja" class="no-js"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RWW3VV');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">

<title>レストラン｜富嶽カントリークラブ</title>
<meta name="description" content="レストラン｜豪快に攻める繊細に寄せる、その一つ一つのプレーを優しく富士が見守る。全てのコースより雄大な富士が望め、コースも距離がしっかりあり、豪快なショットでゴルフをお楽しみ頂ける富嶽カントリークラブです。" />

<meta name="keywords" content="静岡県,ゴルフ場,富嶽カントリークラブ,静岡市" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,maximum-scale=2.5">
<meta name="format-detection" content="telephone=no,email=no">
<!-- /*== css ==*/ -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/style.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
<!-- InstanceBeginEditable name="cssEdit" -->
<link rel="stylesheet" href="../css/restaurant.css">
<!--<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">-->
<!-- InstanceEndEditable -->
<!-- googleAnalytics script -->
<!-- //googleAnalytics script -->
<!-- InstanceParam name="body" type="text" value="restaurant" -->
<!-- InstanceParam name="subbody" type="text" value="" -->
<!-- InstanceParam name="page" type="text" value="レストラン" -->
<!-- InstanceParam name="subpage" type="text" value="" -->
<!-- InstanceParam name="hole" type="boolean" value="false" -->
<!-- InstanceParam name="meta" type="boolean" value="false" -->
<!-- InstanceParam name="pagettl" type="text" value="Restaurant" -->
<!-- InstanceParam name="pankuzufree" type="boolean" value="false" -->
<!-- InstanceParam name="pankuzu01" type="text" value="RESTAURANT" -->
<!-- InstanceParam name="pankuzu02" type="text" value="" -->
<!-- InstanceParam name="responsive" type="boolean" value="true" -->
</head>

<body id="Top" class="restaurant">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RWW3VV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div id="wrapper">
<header id="header">

<h1 id="logo"><a href="../"><img src="../img/common/logo.png" width="258" alt="富嶽カントリークラブ"></a></h1>

<p id="menuBtn" class="pcHide spFlg"><img src="../img/common/btn_menu.png" width="64" height="62" alt="MENU"></p>
<div class="navs">
<nav id="gnav">
<ul class="clearfix wf-Garamond">
<li class="gnav-top"><a href="../index.html"><span>TOP</span><span class="cap yumin">トップ</span></a></li>
<li class="gnav-reserve"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank"><span>RESERVATION</span><span class="cap yumin">予約</span></a></li>
<li class="gnav-course"><a href="../course/"><span>COURSE</span><span class="cap yumin">コース</span></a></li>
<li class="gnav-facility"><a href="../facility/"><span>FACILITY</span><span class="cap yumin">施設</span></a></li>
<li class="gnav-restaurant"><a href="../restaurant/"><span>RESTAURANT</span><span class="cap yumin">レストラン</span></a></li>
<li class="gnav-competition"><a href="../competition/"><span>COMPETITION</span><span class="cap yumin">競技結果</span></a></li>
<li class="gnav-access"><a href="../access/"><span>ACCESS</span><span class="cap yumin">アクセス</span></a></li>
<li class="gnav-info"><a href="../info/"><span>INFORMATION</span><span class="cap yumin">お知らせ</span></a></li>
</ul>
</nav>
<div class="info-wrap">
<p><a href="tel:0544652211"><img src="../img/common/img_tel.png" width="210" alt="0544-65-2211"></a></p>
</div>
</div>
</header>

<article id="content">

<header id="pageHeader">
<div class="pagehead-inner">
<h1 class="ttl01"><span class="wf-Garamond italic">Restaurant</span><span>レストラン</span></h1>
<figure><img src="../img/restaurant/bg_pagettl.jpg" alt=""></figure>
</div>
<div class="pankuzu">
<ol>
<li><a href="../">TOP</a> ＞ </li><li>RESTAURANT</li>
</ol>
</div>
</header>



<div id="main">
<!-- InstanceBeginEditable name="mainEdit" -->
<div class="sec-inner">
<div class="c-nav">
	<ul class="wf-Garamond">
		<li><a href="#lunch">Lunch Menu</a></li>
		<li><a href="#morning">Morning Menu</a></li>
		<li><a href="#dinner">Dinner Menu</a></li>
	</ul>
<!-- //.c-nav --></div>
<!-- //.sec-inner --></div>

<div class="menu-wrap"><div class="sec-inner">
<a id="lunch" class="c-link"></a>
<div class="menu-unit lunch">
	<h2 class="ttl02 ttl-br">Lunch Menu</h2>
	<ul class="menu-photo">
		<li><figure>
			<img src="../img/restaurant/img_lunch01.jpg" width="336" height="282" alt="">
			<figcaption>天然南まぐろの鉄火重<span>2,520円</span></figcaption>
		</figure></li>
		<li><figure>
			<img src="../img/restaurant/img_lunch02.jpg" width="336" height="282" alt="">
			<figcaption>秋刀魚の蒲焼き重<span>1,680円</span></figcaption>
		</figure></li>
		<li><figure>
			<img src="../img/restaurant/img_lunch03.jpg" width="336" height="282" alt="">
			<figcaption>たっぷり茸の和風パスタ<span>1,680円</span></figcaption>
		</figure></li>
		<li><figure>
			<img src="../img/restaurant/img_lunch04.jpg" width="336" height="282" alt="">
			<figcaption>ミニ鉄火丼とお蕎麦のセット<span>1,740円</span></figcaption>
		</figure></li>
		<li><figure>
			<img src="../img/restaurant/img_lunch05.jpg" width="336" height="282" alt="">
			<figcaption>松茸入り天丼とお蕎麦のセット<span>1,740円</span></figcaption>
		</figure></li>
		<li><figure>
			<img src="../img/restaurant/img_lunch06.jpg" width="336" height="282" alt="">
			<figcaption>カレー南蛮うどん<span>1,570円</span></figcaption>
		</figure></li>
	</ul>
	<ul class="menu-txt">
		<li><span class="name">天然南まぐろのお刺身定食</span>
		<span class="price">3,000円</span></li>
		<li><span class="name">ネギトロ丼とお蕎麦のセット</span>
		<span class="price">1,690円</span></li>
		<li><span class="name">鶏と銀杏の秋野菜炒め</span>
		<span class="price">1,680円</span></li>
		<li><span class="name">天然南まぐろの上鉄火重</span>
		<span class="price">3,000円</span></li>
		<li><span class="name">天然南まぐろの特上鉄火重</span>
		<span class="price">3,690円</span></li>
		<li><span class="name">元祖　醤油ラーメン</span>
		<span class="price">1,430円</span></li>
		<li><span class="name">ロースかつ御膳</span>
		<span class="price">1,690円</span></li>
		<li><span class="name">カツカレー</span>
		<span class="price">1,690円</span></li>
		<li><span class="name">カツサンドウィッチ</span>
		<span class="price">1,380円</span></li>
		<li><span class="name">鯵と海老のフライ御膳</span>
		<span class="price">1,680円</span></li>
    </ul>
<!-- //.lunch --></div>

<a id="morning" class="c-link"></a>
<div class="menu-unit morning">
	<h2 class="ttl02 ttl-br">Morning Menu</h2>
	<ul class="menu-txt">
		<li><span class="name">和朝食</span>
		<span class="price">1,209円</span></li>
		<li><span class="name">洋朝食</span>
		<span class="price">1,209円</span></li>
		<li><span class="name">朝粥</span>
		<span class="price">1,209円</span></li>
	</ul>
<!-- //.morning --></div>

<a id="dinner" class="c-link"></a>
<div class="menu-unit dinner">
	<h2 class="ttl02 ttl-br">Dinner Menu</h2>
	<ul class="menu-txt">
		<li><span class="name">松花堂弁当</span>
		<span class="price">4,320円</span></li>
		<li><span class="name">会席料理</span>
		<span class="price">5,400円、6,480円、8,640円、10,800円</span></li>
	</ul>
<!-- //.dinner --></div>

<div class="party">
	<h2 class="ttl02 ttl-br">コンペパーティー</h2>
	<ul class="party-list">
		<li class="party-list-item">
			<p class="ttl">1,080円コース</p>
			<ul class="party-menu">
				<li>枝豆</li>
				<li>春巻き</li>
				<li>油淋鶏</li>
				<li>サンドウィッチ</li>
			</ul>
		</li>
		<li class="party-list-item">
			<p class="ttl">1,620円コース</p>
			<ul class="party-menu">
				<li>盛り合わせ<br>(枝豆　唐揚げ　押し寿司等　計4～5点)</li>
				<li>チーズ</li>
				<li>サンドウィッチ</li>
				<li>ポークピカタ</li>
				<li>椀子そば</li>
			</ul>
		</li>
		<li class="party-list-item">
			<p class="ttl">2,160円コース</p>
			<ul class="party-menu">
				<li>盛り合わせ<br>(枝豆、春巻き、つくね、海老マヨネーズ等　<br class="spHide">計4～5点)</li>
				<li>お刺身</li>
				<li>ポークピカタ</li>
				<li>椀子そば</li>
				<li>小鉢またはデザート</li>
			</ul>
		</li>
	</ul>
	<p class="party-caption">上記のコンペパーティーコースはいずれもお料理のみのお１人様価格です。お飲み物は別途ご予算に応じてご用意いたしております。<br>
	◎お料理内容は季節や仕入状況により予告無く変更する場合がございます。<br class="spHide">
	なお、￥2,000～以上のメニューもご予算に応じて承りますのでどうぞお気軽にお問合せ下さいませ。</p>
	<div class="shef">
		<p class="ttl">料理長紹介</p>
		<dl class="profile yumin">
			<dt><span>総料理長</span>角谷吉春</dt>
			<dd>京都岡崎つる家において若年時期修行をし、東京銀座の本店浜作にて仕上がり寿司も、修行を海外イギリス・ベルギーにおいて日本料理の講師も勤め、現在富嶽カントリークラブの総料理長としてお客様のご要望に答えるべく日々腕を磨いております。<br>
			ぜひ一度私のディナーをお召し上がりください。</dd>
		</dl>
	</div>
<!-- //.party --></div>
<!-- //.menu-wrap --></div></div>

<div class="sec-inner">
<div class="c-nav end">
	<ul class="wf-Garamond">
		<li><a href="#lunch">Lunch Menu</a></li>
		<li><a href="#morning">Morning Menu</a></li>
		<li><a href="#dinner">Dinner Menu</a></li>
	</ul>
<!-- //.c-nav --></div>
<!-- //.sec-inner --></div>

<!-- InstanceEndEditable -->
<!-- //#main --></div>
<!-- InstanceBeginEditable name="pagerEdit" -->
<ul class="pagination">
<li class="btn-prev wf-Garamond"><a href="../facility/">FACILITY</a></li>
<li class="btn-next wf-Garamond"><a href="../competition/">COMPETITION</a></li>
</ul>
<!-- InstanceEndEditable -->
<!-- //#content --></article>

<footer id="footer">
<div class="food-wrap">
<p id="pagetop"><a href="#Top"><img src="../img/common/pagetop.png" width="109" height="109" alt="PAGETOP" class="ophover"></a></p>
<div class="foot-inner">
<div class="fnav-wrap">
<ul id="fnav">
<li>
<ul>
<li><a href="../index.html">トップ</a></li>
<li><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">予約</a></li>
<li><a href="../course/">コース</a></li>
<li><a href="../facility/">施設</a></li>
<li><a href="../restaurant/">レストラン</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../competition/">競技結果</a></li>
<li><a href="../access/">アクセス</a></li>
<li><a href="../info/">お知らせ</a></li>
<li><a href="../dresscode/">ドレスコード</a></li>
<li><a href="../point/">ポイントカード</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../regulation/">ゴルフ場利用規約</a></li>
<li><a href="../sitemap/">サイトマップ</a></li>
<li><a href="../privacy/">プライバシーポリシー</a></li>
<li><a href="../policy/">サイトポリシー</a></li>
</ul>
</li>
</ul>
<p class="btn-point wf-Garamond"><a href="../point/">POINT CARD</a></p>
</div>

<div class="address">
<p class="f-logo"><img src="../img/common/logo_f.png" width="286" alt="富嶽カントリークラブ"></p>
<address>
<dl>
<dt>富嶽カントリークラブ</dt>
<dd class="tellink">〒424-0301　静岡県静岡市清水区宍原1783-1<br>
<a href="tel:0544652211">TEL 0544-65-2211</a> 　FAX 0544-65-2210 </dd>
</dl>
</address>
</div>
</div>
</div>
<p id="copyright"><small>Copyright &copy; 2017 富嶽カントリークラブ All Rights Reserved.</small></p>
</footer>
<!-- //#wrapper --></div>
<!-- /*== js ==*/ -->
<script src="../js/modernizr.2.7.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/jquery.easing.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
<script src="../js/cclibrary.js"></script>
<!-- InstanceBeginEditable name="FootEdit" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
