<!DOCTYPE html>
<html lang="ja" class="no-js"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RWW3VV');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">

<title>プライバシーポリシー｜富嶽カントリークラブ</title>
<meta name="description" content="プライバシーポリシー｜豪快に攻める繊細に寄せる、その一つ一つのプレーを優しく富士が見守る。全てのコースより雄大な富士が望め、コースも距離がしっかりあり、豪快なショットでゴルフをお楽しみ頂ける富嶽カントリークラブです。" />

<meta name="keywords" content="静岡県,ゴルフ場,富嶽カントリークラブ,静岡市" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,maximum-scale=2.5">
<meta name="format-detection" content="telephone=no,email=no">
<!-- /*== css ==*/ -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/style.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
<!-- InstanceBeginEditable name="cssEdit" -->
<link rel="stylesheet" href="../css/privacy.css">
<!--<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">-->
<!-- InstanceEndEditable -->
<!-- googleAnalytics script -->
<!-- //googleAnalytics script -->
<!-- InstanceParam name="body" type="text" value="privacy" -->
<!-- InstanceParam name="subbody" type="text" value="" -->
<!-- InstanceParam name="page" type="text" value="プライバシーポリシー" -->
<!-- InstanceParam name="subpage" type="text" value="" -->
<!-- InstanceParam name="hole" type="boolean" value="false" -->
<!-- InstanceParam name="meta" type="boolean" value="false" -->
<!-- InstanceParam name="pagettl" type="text" value="Privacy Policy" -->
<!-- InstanceParam name="pankuzufree" type="boolean" value="false" -->
<!-- InstanceParam name="pankuzu01" type="text" value="PRIVACY POLICY" -->
<!-- InstanceParam name="pankuzu02" type="text" value="" -->
<!-- InstanceParam name="responsive" type="boolean" value="true" -->
</head>

<body id="Top" class="privacy">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RWW3VV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div id="wrapper">
<header id="header">

<h1 id="logo"><a href="../"><img src="../img/common/logo.png" width="258" alt="富嶽カントリークラブ"></a></h1>

<p id="menuBtn" class="pcHide spFlg"><img src="../img/common/btn_menu.png" width="64" height="62" alt="MENU"></p>
<div class="navs">
<nav id="gnav">
<ul class="clearfix wf-Garamond">
<li class="gnav-top"><a href="../index.html"><span>TOP</span><span class="cap yumin">トップ</span></a></li>
<li class="gnav-reserve"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank"><span>RESERVATION</span><span class="cap yumin">予約</span></a></li>
<li class="gnav-course"><a href="../course/"><span>COURSE</span><span class="cap yumin">コース</span></a></li>
<li class="gnav-facility"><a href="../facility/"><span>FACILITY</span><span class="cap yumin">施設</span></a></li>
<li class="gnav-restaurant"><a href="../restaurant/"><span>RESTAURANT</span><span class="cap yumin">レストラン</span></a></li>
<li class="gnav-competition"><a href="../competition/"><span>COMPETITION</span><span class="cap yumin">競技結果</span></a></li>
<li class="gnav-access"><a href="../access/"><span>ACCESS</span><span class="cap yumin">アクセス</span></a></li>
<li class="gnav-info"><a href="../info/"><span>INFORMATION</span><span class="cap yumin">お知らせ</span></a></li>
</ul>
</nav>
<div class="info-wrap">
<p><a href="tel:0544652211"><img src="../img/common/img_tel.png" width="210" alt="0544-65-2211"></a></p>
</div>
</div>
</header>

<article id="content">

<header id="pageHeader">
<div class="pagehead-inner">
<h1 class="ttl01"><span class="wf-Garamond italic">Privacy Policy</span><span>プライバシーポリシー</span></h1>
<figure><img src="../img/privacy/bg_pagettl.jpg" alt=""></figure>
</div>
<div class="pankuzu">
<ol>
<li><a href="../">TOP</a> ＞ </li><li>PRIVACY POLICY</li>
</ol>
</div>
</header>



<div id="main">
<!-- InstanceBeginEditable name="mainEdit" -->
<div class="sec-inner">
<div class="note">
	<h2 class="ttl02">個人情報保護宣言</h2>
	<p>日本カバヤ・オハヨーホールディングスグループ※（以下「当グループ」といいます。）では、事業運営上多くのお客様や従業者の個人情報を取扱うこととなるため、当グループ倫理綱領に基づいて個人情報保護方針を定め、個人情報管理体制を確立し、企業として責任ある対応を実現するものとします。個人情報保護方針の骨子は以下のとおりです。（ただし、株式会社サンユー総合教育研究所、学校法人三友学園は、「個人情報保護方針」を別途公表しておりますので、本取扱いの対象外となります。）</p>
	<p>※日本カバヤ・オハヨーホールディングスグループとは、日本カバヤ・オハヨーホールディングス株式会社、オハヨー乳業株式会社、オハヨーバイオテクノロジーズ株式会社、カバヤ食品株式会社、ライフデザイン・カバヤ株式会社、リンク＆リンケージ株式会社、エクセルパック・カバヤ株式会社、ライフパートナーイケダ株式会社、東京レジャー開発株式会社、株式会社スクエアビル、株式会社瀬戸内海経済レポート、株式会社サンユー総合教育研究所、トータルアシスト・カバヤ株式会社、学校法人三友学園の総称をいい、日本カバヤ・オハヨーホールディングスグループを構成する各会社又は各法人を指します。</p>
	<ol class="num-list">
		<li>個人情報の取り扱いに関する規程類を明確化し、従業者に周知徹底します。また、取引先等に対しても適切に個人情報を取り扱うように要請します。また、目的外利用を行わないための措置を講じます。</li>
		<li>個人情報は、適法かつ適正な方法で取得します。</li>
		<li>個人情報の収集に際しては、予め収集・利用目的を告知し、お客様の同意の上で収集します。また、同意を得た利用目的にしたがって個人情報を取り扱います。</li>
		<li>個人情報は、本人の同意なく第三者に提供しません。</li>
		<li>個人情報の取扱いにあたっては、その情報を提供した本人が適切に関与し得るよう努め、可能な限り正確かつ最新の内容に保つよう努力します。</li>
		<li>保有するお客様の個人情報について、お客様ご本人からの開示、訂正、削除、利用停止の依頼を次のメールアドレスでお受けして、誠意を持って対応させて頂きます。<br>
		電子メール：<a href="tel:info@tokyo-leisure.com">info@tokyo-leisure.com</a></li>
		<li>保有するお客様の個人情報について、流出等の事故を招かないよう、必要となる対策を講じます。</li>
		<li>個人情報保護のために、当グループの管理下において作業に従事する人々に対し、情報資産の重要性を認識させ個人情報保護のために必要な教育を行ないます。</li>
		<li>当グループは、個人情報の取り扱いを適切なものとするよう、外部の第三者による監査を受け、必要となる改善を実施します。</li>
	</ol>	
	<p class="sign gap-s">2017年11月3日最終改定<br>2017年1月1日制定</p>
	<p class="sign">東京レジャー開発株式会社<br>代表取締役 　野津　基弘</p>
</div>

<div class="note end">
	<h2 class="ttl02">個人情報保護方針</h2>
	<h4 class="ttl-color">個人情報の取扱いについて</h4>
	<p>当グループは、当個人情報保護方針を掲示し、当個人情報保護方針に準拠して提供されるサービス（以下「本サービス」といいます）の利用企業・提携企業・団体等（以下「利用企業等」といいます）および本サービスをご利用になる方（以下「ユーザー」といいます）のプライバシーを尊重し、ユーザーの個人情報（以下の定義に従います）の管理に細心の注意を払い、これを取扱うものとします。</p>
	<h4 class="ttl-color">個人情報</h4>
	<p>個人情報とは、ユーザー個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス、生年月日、学校名その他の記述等により当該ユーザーを識別できるものをいいます。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的にユーザー個人を識別できるもの（サービス利用履歴ほか、閲覧・検索・ブックマーク等あらゆる行動履歴に該当する情報を含む）も個人情報に含まれます。</p>
	<h4 class="ttl-color">個人情報の取得について</h4>
	<p>個人情報を本人の意思に反して収集、利用、提供、預託することは、権利の侵害になると共に事業者としての信頼を失うことになります。そのため、個人情報の収集、利用、提供、預託等の管理ルールを明文化し、個人情報の適切な管理を行います。また、お客様から個人情報を収集させていただく場合は、収集目的、問合せ窓口等を明示したうえで、必要な範囲の個人情報を収集させていただきます。</p>
	<h4 class="ttl-color">個人情報の紛失、破壊、改ざん、および漏えい等を防止する対策について</h4>
	<p>個人情報の紛失、破壊、改ざん、および漏えい等を防止するため、不正アクセス対策、ウイルス対策等の情報セキュリティ対策を行います。</p>
	<h4 class="ttl-color">法令およびその他の規範の遵守について</h4>
	<p>個人情報の取り扱いに関して、個人情報保護法をはじめとする個人情報に関する法令及びその他の規範を遵守するとともに、社内規程に準拠して行動します。また、役員を含む従業者に教育・啓発を実施します。</p>
	<h4 class="ttl-color">個人情報の利用目的</h4>
	<p class="gap-s">個人情報の利用目的は以下の通りです。利用目的を超えて利用することはありません。</p>
	<ol class="alpha-list">
		<li>ユーザーの個人認証及びユーザー向け本サービスの提供</li>
		<li>ポイントの発行・計算・利用等ポイントプログラムの円滑な運営</li>
		<li>本サービスの利用に伴う連絡・メールマガジン・DM・各種お知らせ等の配信・送付</li>
		<li>ユーザーの承諾・申込みに基づく、本サービス利用企業等への個人情報の提供</li>
		<li>属性情報・端末情報・位置情報・行動履歴等に基づく広告・コンテンツ等の配信・表示、本サービスの提供</li>
		<li>本サービスの改善・新規サービスの開発・ポイント利用状況の調査・分析およびマーケティング</li>
		<li>キャンペーン・アンケート・モニター・取材等の実施</li>
		<li>空メール送信者に対するURL情報の配信</li>
		<li>本サービスに関するご意見、お問い合わせ、クチコミ投稿内容の確認・回答</li>
	</ol>
	<h4 class="ttl-color">ユーザーからお預かりした宛先情報について</h4>
	<p>本サービスでは、ユーザーから依頼されたメッセージ・商品等をお届けするために、ユーザー本人以外の宛先情報をお預かりすることがあります。<br>本サービスは宛先情報をユーザーの依頼に基づいてメッセージ・商品等をお届けするためのみに利用し、個人情報として適切に管理します。<br>
宛先情報の登録・変更・削除はユーザーに委ねられており、本サービス側での変更や削除は原則として行いません。変更・削除を希望される方は、メッセージ・商品等の届け元であるユーザーへ直接お問い合わせください。<br>
なお､届け元にお心当たりがない場合は下記の個人情報の問い合わせ先にご連絡ください。</p>
	<h4 class="ttl-color">個人情報提供の任意性</h4>
	<p>本サービスにおいてそれぞれ必要となる項目を入力いただかない場合は、本サービスを受けられない場合があります。</p>
	<h4 class="ttl-color">個人情報の共同利用</h4>
	<p class="gap-s">当グループは、以下の通り個人情報を共同利用します。</p>
	<dl class="ttl-list">
		<dt>１）共同利用する個人情報の項目</dt>
		<dd>ユーザー個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス、生年月日、学校名その他の記述等により当該ユーザーを識別できるもの。また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的にユーザー個人を識別できるもの。（サービス利用履歴ほか、閲覧・検索・ブックマーク等あらゆる行動履歴に該当する情報を含む）</dd>
		<dt>２）共同利用する者の範囲</dt>
		<dd>日本カバヤ・オハヨーホールディングス株式会社、オハヨー乳業株式会社、オハヨーバイオテクノロジーズ株式会社、カバヤ食品株式会社、ライフデザイン・カバヤ株式会社、リンク＆リンケージ株式会社、エクセルパック・カバヤ株式会社、ライフパートナーイケダ株式会社、東京レジャー開発株式会社、株式会社スクエアビル、株式会社瀬戸内海経済レポート、株式会社サンユー総合教育研究所、トータルアシスト・カバヤ株式会社、学校法人三友学園</dd>
		<dt>３）共同して利用する者の利用目的</dt>
		<dd>「個人情報の利用目的」記載の目的で共同利用します。</dd>
		<dt>４）共同利用する個人情報の管理について責任を有する者の名称</dt>
		<dd>日本カバヤ・オハヨーホールディングス株式会社</dd>
	</dl>
	<h3 class="ttl-color">個人情報の第三者への提供</h3>
	<p class="gap-s">当グループは、原則として、ユーザー本人の同意を得ずに個人情報を第三者に提供しません。提供先・提供情報内容を特定したうえで、ユーザーの同意を得た場合に限り提供します。</p>
	<dl class="ttl-list">
		<dt>１）提供先および目的について</dt>
		<dd>資料請求・応募・予約・購入等のサービス提供のため、本サービス利用企業等への提供。</dd>
		<dt>２）提供する個人情報の項目</dt>
		<dd>ユーザー個人に関する情報であって、当該情報を構成する氏名、住所、電話番号、メールアドレス、学校名その他の記述等により当該ユーザーを識別できるもの、また、その情報のみでは識別できない場合でも、他の情報と容易に照合することができ、結果的にユーザー個人を識別できるもの（サービス利用履歴ほか、閲覧・検索・ブックマーク等あらゆる行動履歴に該当する情報を含む）のうち、利用目的の達成に必要な範囲の情報項目。</dd>
		<dt>３）提供の手段又は方法</dt>
		<dd>書面もしくは電磁的な方法による送付または送信。ただし、以下の場合は、関係法令に反しない範囲で、ユーザーの同意なく個人情報を提供することがあります。</dd>
	</dl>
	<ol class="alpha-list gap-m">
		<li>ユーザーが第三者に不利益を及ぼすと判断した場合</li>
		<li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、ユーザー本人の承諾を得ることが困難である場合</li>
		<li>国の機関若しくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合で、ユーザー本人の同意を得ることによりその事務の遂行に支障を及ぼすおそれがある場合</li>
		<li>裁判所、検察庁、警察またはこれらに準じた権限を有する機関から、個人情報についての開示を求められた場合</li>
		<li>ユーザー本人から明示的に第三者への開示または提供を求められた場合</li>
		<li>法令により開示または提供が許容されている場合</li>
		<li>合併その他の事由による事業の承継に伴い個人情報を提供する場合であって、承継前の利用目的の範囲で取り扱われる場合</li>
	</ol>
	<h3 class="ttl-color">第三者提供に関する免責事項</h3>
	<p class="gap-s">以下の場合は、第三者による個人情報の取得に関し、当グループは何らの責任を負いません。</p>
	<ol class="alpha-list">
		<li>ユーザー自らが本サービスの機能または別の手段を用いて利用企業等に個人情報を明らかにする場合（なお、利用企業等における個人情報の取扱いについては、各利用企業に直接お問合せください）</li>
		<li>本サービスに入力した情報により、期せずして本人が特定できてしまった場合</li>
		<li>本サービスからリンクされる外部サイトにおいて、ユーザーより個人情報が提供され、またそれが利用された場合</li>
		<li>ユーザー本人以外がユーザー個人を識別できる情報（ID・パスワード等）を入手した場合</li>
	</ol>
	<h3 class="ttl-color">個人情報処理の外部委託</h3>
	<p>当グループは、個人情報取扱い業務の一部または全部を外部委託することがあります。なお、委託先における個人情報の取扱いについては当グループが責任を負います。</p>
	<h3 class="ttl-color">統計処理されたデータの利用</h3>
	<p>当グループは、提供を受けた個人情報をもとに、個人を特定できないよう加工した統計データを作成することがあります。個人を特定できない統計データについては、当グループは何ら制限なく利用することができるものとします。</p>
	<h3 class="ttl-color">個人情報の開示・訂正等について</h3>
	<p class="gap-s">原則としてユーザー本人に限り、「個人情報の利用目的」の通知、登録した個人情報の開示、訂正、追加または削除、利用停止、ならびに第三者への提供の停止（以下「個人情報の開示・訂正等」といいます）を求めることができるものとします。具体的な方法については「個人情報の取扱に関するお問い合せ等」をご参照ください｡ただし、以下の場合は個人情報の変更等に対応できない場合があります。</p>
	<ol class="alpha-list">
		<li>ユーザー本人または第三者の生命、身体、財産その他の権利・利益を害するおそれがある場合</li>
		<li>本サービスの適正な実施に著しい支障を及ぼすおそれがある場合</li>
		<li>他の法令に違反することとなる場合</li>
	</ol>
	<p class="gap-m">また、当該個人情報の変更等に多額の費用を要する場合､その他の、個人情報の変更等を行うことが困難な場合であって、ユーザーの権利・利益を保護するため必要なこれに代わるべき措置をとるときは、個人情報の変更等に応じないことがあります。</p>
	<h3 class="ttl-color">個人情報の正確性</h3>
	<p>当グループは、ご提供いただいた個人情報を正確にデータ処理するように努めます。ただし、ご提供いただいた個人情報の内容が正確かつ最新であることについては、ユーザーが責任を負うものとします。</p>
	<h3 class="ttl-color">機微な個人情報の取得制限</h3>
	<p class="gap-s">当グループは、次に示す内容を含む個人情報の取得は原則として行いません。ただし、ユーザーが自ら提供した場合は、この限りではありません。</p>
	<ol class="alpha-list">
		<li>思想、信条及び宗教に関する事項</li>
		<li>人種、民族、門地、本籍地（所在都道府県に関する情報を除く）、身体・精神障害、犯罪歴、その他社会的差別の原因となる事項</li>
		<li>勤労者の団結権、団体交渉及びその他団体行動の行為に関する事項</li>
		<li>集団示威行為への参加、請願権の行使、及びその他政治的権利の行使に関する事項</li>
		<li>保健医療及び性生活</li>
	</ol>
	<h3 class="ttl-color">本人確認について</h3>
	<p>当グループは、各Webサービスへの会員登録や会員が本サービスを利用する場合、個人情報の開示、訂正、削除もしくは利用停止の求めに応じる場合など、個人を識別できる情報（氏名､住所､電話番号､生年月日､メールアドレス､会員番号､パスワードなど）により、本人であることを確認します。ただし、本人以外が個人を識別できる情報を入手し使用した場合、当グループは責任を負いません。</p>
	<h3 class="ttl-color">個人情報保護コンプライアンス・プログラムについて</h3>
	<p>個人情報保護に関するコンプライアンス・プログラムを策定し、実施し、維持し、および継続的改善を行います。（コンプライアンス・プログラムとは、役員および従業員が遵守精神に基づき法令や企業倫理を遵守する行動基準、社内体制の構築およびその実行のことです。）</p>
	<h3 class="ttl-color">個人情報保護方針の変更</h3>
	<p>当グループは、法令等の定めがある場合を除き、個人情報保護方針を随時変更することができるものとします。</p>
	<h3 class="ttl-color">個人情報の取扱に関するお問い合せ等</h3>
	<p class="gap-s">当グループは、お客様の個人情報を、あらかじめお客様に明示した収集目的等の範囲で利用します。また、当グループは、お客様にご利用いただいた当グループのサービス、商品等に関連する情報を、電子メールまたは送付物によりご紹介する場合があります。これらのご紹介を不要とされる場合、後述する電子メールアドレスの問合せ窓口にご連絡いただくことによって、以降のご紹介を行わないようにいたします。<br>個人情報の開示・訂正等につきましては、後述する電子メールアドレスの問合せ窓口に、次の事項をご記入の上、ご連絡ください。</p>
	<ol class="notype-list">
		<li>１）お名前</li>
		<li>２）ご住所</li>
		<li>３）ご連絡先電話番号</li>
		<li>４）メールアドレス（当グループ会員の方はご登録時のアドレス）</li>
		<li>５）ご要請内容</li>
	</ol>
	<dl class="window">
		<dt>■本方針および当社の個人情報の取り扱いに関するお問合せ窓口</dt>
		<dd>電子メール: <a href="mailto:info@tokyo-leisure.com">info@tokyo-leisure.com</a></dd>
	</dl>
	<p class="sign end">2017年11月3日最終改定<br>2017年1月1日制定</p>
</div>
<!-- //.sec-inner --></div>
<!-- InstanceEndEditable -->
<!-- //#main --></div>
<!-- InstanceBeginEditable name="pagerEdit" -->
<ul class="pagination">
<li class="btn-prev wf-Garamond"><a href="../sitemap/">SITEMAP</a></li>
<li class="btn-next wf-Garamond"><a href="../policy/">SITE POLICY</a></li>
</ul>
<!-- InstanceEndEditable -->
<!-- //#content --></article>

<footer id="footer">
<div class="food-wrap">
<p id="pagetop"><a href="#Top"><img src="../img/common/pagetop.png" width="109" height="109" alt="PAGETOP" class="ophover"></a></p>
<div class="foot-inner">
<div class="fnav-wrap">
<ul id="fnav">
<li>
<ul>
<li><a href="../index.html">トップ</a></li>
<li><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">予約</a></li>
<li><a href="../course/">コース</a></li>
<li><a href="../facility/">施設</a></li>
<li><a href="../restaurant/">レストラン</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../competition/">競技結果</a></li>
<li><a href="../access/">アクセス</a></li>
<li><a href="../info/">お知らせ</a></li>
<li><a href="../dresscode/">ドレスコード</a></li>
<li><a href="../point/">ポイントカード</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../regulation/">ゴルフ場利用規約</a></li>
<li><a href="../sitemap/">サイトマップ</a></li>
<li><a href="../privacy/">プライバシーポリシー</a></li>
<li><a href="../policy/">サイトポリシー</a></li>
</ul>
</li>
</ul>
<p class="btn-point wf-Garamond"><a href="../point/">POINT CARD</a></p>
</div>

<div class="address">
<p class="f-logo"><img src="../img/common/logo_f.png" width="286" alt="富嶽カントリークラブ"></p>
<address>
<dl>
<dt>富嶽カントリークラブ</dt>
<dd class="tellink">〒424-0301　静岡県静岡市清水区宍原1783-1<br>
<a href="tel:0544652211">TEL 0544-65-2211</a> 　FAX 0544-65-2210 </dd>
</dl>
</address>
</div>
</div>
</div>
<p id="copyright"><small>Copyright &copy; 2017 富嶽カントリークラブ All Rights Reserved.</small></p>
</footer>
<!-- //#wrapper --></div>
<!-- /*== js ==*/ -->
<script src="../js/modernizr.2.7.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/jquery.easing.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
<script src="../js/cclibrary.js"></script>
<!-- InstanceBeginEditable name="FootEdit" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
