<!DOCTYPE html>
<html lang="ja" class="no-js"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RWW3VV');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">

<title>施設｜富嶽カントリークラブ</title>
<meta name="description" content="施設｜豪快に攻める繊細に寄せる、その一つ一つのプレーを優しく富士が見守る。全てのコースより雄大な富士が望め、コースも距離がしっかりあり、豪快なショットでゴルフをお楽しみ頂ける富嶽カントリークラブです。" />

<meta name="keywords" content="静岡県,ゴルフ場,富嶽カントリークラブ,静岡市" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,maximum-scale=2.5">
<meta name="format-detection" content="telephone=no,email=no">
<!-- /*== css ==*/ -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/style.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
<!-- InstanceBeginEditable name="cssEdit" -->
<link rel="stylesheet" href="../css/facility.css">
<!--<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">-->
<!-- InstanceEndEditable -->
<!-- googleAnalytics script -->
<!-- //googleAnalytics script -->
<!-- InstanceParam name="body" type="text" value="facility" -->
<!-- InstanceParam name="subbody" type="text" value="" -->
<!-- InstanceParam name="page" type="text" value="施設" -->
<!-- InstanceParam name="subpage" type="text" value="" -->
<!-- InstanceParam name="hole" type="boolean" value="false" -->
<!-- InstanceParam name="meta" type="boolean" value="false" -->
<!-- InstanceParam name="pagettl" type="text" value="Facility" -->
<!-- InstanceParam name="pankuzufree" type="boolean" value="false" -->
<!-- InstanceParam name="pankuzu01" type="text" value="FACILITY" -->
<!-- InstanceParam name="pankuzu02" type="text" value="" -->
<!-- InstanceParam name="responsive" type="boolean" value="true" -->
</head>

<body id="Top" class="facility">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RWW3VV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div id="wrapper">
<header id="header">

<h1 id="logo"><a href="../"><img src="../img/common/logo.png" width="258" alt="富嶽カントリークラブ"></a></h1>

<p id="menuBtn" class="pcHide spFlg"><img src="../img/common/btn_menu.png" width="64" height="62" alt="MENU"></p>
<div class="navs">
<nav id="gnav">
<ul class="clearfix wf-Garamond">
<li class="gnav-top"><a href="../index.html"><span>TOP</span><span class="cap yumin">トップ</span></a></li>
<li class="gnav-reserve"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank"><span>RESERVATION</span><span class="cap yumin">予約</span></a></li>
<li class="gnav-course"><a href="../course/"><span>COURSE</span><span class="cap yumin">コース</span></a></li>
<li class="gnav-facility"><a href="../facility/"><span>FACILITY</span><span class="cap yumin">施設</span></a></li>
<li class="gnav-restaurant"><a href="../restaurant/"><span>RESTAURANT</span><span class="cap yumin">レストラン</span></a></li>
<li class="gnav-competition"><a href="../competition/"><span>COMPETITION</span><span class="cap yumin">競技結果</span></a></li>
<li class="gnav-access"><a href="../access/"><span>ACCESS</span><span class="cap yumin">アクセス</span></a></li>
<li class="gnav-info"><a href="../info/"><span>INFORMATION</span><span class="cap yumin">お知らせ</span></a></li>
</ul>
</nav>
<div class="info-wrap">
<p><a href="tel:0544652211"><img src="../img/common/img_tel.png" width="210" alt="0544-65-2211"></a></p>
</div>
</div>
</header>

<article id="content">

<header id="pageHeader">
<div class="pagehead-inner">
<h1 class="ttl01"><span class="wf-Garamond italic">Facility</span><span>施設</span></h1>
<figure><img src="../img/facility/bg_pagettl.jpg" alt=""></figure>
</div>
<div class="pankuzu">
<ol>
<li><a href="../">TOP</a> ＞ </li><li>FACILITY</li>
</ol>
</div>
</header>



<div id="main">
<!-- InstanceBeginEditable name="mainEdit" -->
<div class="sec-inner">
<p class="page-lead yumin">吹き抜けのある広々としたロビーは開放的な空間<br>
ゆったりとしたロッカールームを<br class="pcHide">抜けると“白鳥の湯”<br>
窓越しに見える富士山は絶景のひとこと</p>
<div class="c-nav">
	<ul class="wf-Garamond">
		<li><a href="#clubhouse">Club House</a></li>
		<li><a href="#drivingrange">Driving Range</a></li>
		<li><a href="#restaurant">Restaurant</a></li>
		<li><a href="#guestroom">GuestRoom</a></li>
	</ul>
<!-- //.c-nav --></div>
<!-- //.sec-inner --></div>

<a id="clubhouse" class="c-link"></a>
<div class="clubhouse">
	<div class="sec-head"><div class="sec-inner">
		<div class="ttl">
			<h2><span class="en wf-Garamond">Club House</span><span class="jp">クラブハウス</span></h2>
		</div>
	</div></div>
	<div class="photo"><div class="sec-inner">
		<ul>
			<li><img src="../img/facility/img_clubhouse_01.jpg" width="520" height="319" alt=""></li>
			<li><img src="../img/facility/img_clubhouse_02.jpg" width="520" height="319" alt=""></li>
			<li><img src="../img/facility/img_clubhouse_03.jpg" width="520" height="319" alt=""></li>
			<li><img src="../img/facility/img_clubhouse_04.jpg" width="520" height="319" alt=""></li>
			<!--<li><img src="../img/facility/img_clubhouse_01.jpg" width="520" height="319" alt=""></li>
			<li><img src="../img/facility/img_clubhouse_02.jpg" width="520" height="319" alt=""></li>-->
		</ul>
	</div></div>
<!-- //.clubhouse --></div>

<a id="drivingrange" class="c-link"></a>
<div class="drivingrange">
	<div class="sec-head"><div class="sec-inner">
		<div class="ttl">
			<h2><span class="en wf-Garamond">Driving Range</span><span class="jp">ドライビングレンジ</span></h2>
		</div>
	</div>
	<span class="cap">230yard 8打席</span>
	</div>
<!-- //.clubhouse --></div>

<a id="restaurant" class="c-link"></a>
<div class="restaurant">
	<div class="img">
		<p class="pcHide"><img src="../img/facility/img_restaurant.jpg" alt=""></p>
	</div>
	<div class="info">
		<h2 class="ttl"><span class="en wf-Garamond">Restaurant</span><span class="jp">レストラン</span></h2>
		<p class="txt">京都岡崎つる家、銀座本店浜作で修行してきた<br>角谷総料理長が腕を振るうレストラン・・・<br>富士山を眺めながら愉しむ食事は至福のひととき</p>
		<p class="btn-eft btn-w wf-libre italic"><a href="../restaurant/">Read more</a></p>
	</div>
<!-- //.restaurant --></div>

<a id="guestroom" class="c-link"></a>
<div class="guestroom"><div class="sec-inner">
	<h2 class="ttl"><span class="en wf-Garamond">GuestRoom</span><span class="jp">ゲストルーム</span></h2>
	<p class="img"><img src="../img/facility/img_guestroom.jpg" width="1020" height="595" alt=""></p>
	<div class="hotel">
		<h3 class="ttl-hotel">富嶽CCホテル</h3>
		<table border="0" class="price">
		<tbody>
			<tr>
				<th>プラン名</th>
				<th>金額</th>
			</tr>
			<tr>
				<td>◆ ツインルーム（バス・トイレ付）</td>
				<td class="price-em">お一人様4,320円<span class="spHide"> / </span><br class="pcHide">メンバー様3,240円</td>
			</tr>
			<tr>
				<td>◆ ツインルーム/シングルユース（バス・トイレ付）</td>
				<td class="price-em">お一人様7,560円<span class="spHide"> / </span><br class="pcHide">メンバー様5,400円</td>
			</tr>
			<tr>
				<td>◆ 4人部屋（2～4人）（バス・トイレ無し）</td>
				<td class="price-em">お一人様3,240円<span class="spHide"> / </span><br class="pcHide">メンバー様2,160円</td>
			</tr>
			<tr>
				<td>◆ 4人部屋/シングルユース（バス・トイレ無し）</td>
				<td class="price-em">お一人様4,320円<span class="spHide"> / </span><br class="pcHide">メンバー様3,240円</td>
			</tr>
		</tbody>
		</table>
		<ul class="caption">
			<li>※ツインのお部屋は富士山側となります</li>
			<li>※お食事を希望の方は要予約</li>
			<li>※全室「禁煙」となります</li>
		</ul>
	</div>
<!-- //.guestroom --></div></div>

<div class="sec-inner">
<div class="c-nav end">
	<ul class="wf-Garamond">
		<li><a href="#clubhouse">Club House</a></li>
		<li><a href="#drivingrange">Driving Range</a></li>
		<li><a href="#restaurant">Restuarant</a></li>
		<li><a href="#guestroom">GuestRoom</a></li>
	</ul>
<!-- //.c-nav --></div>
<!-- //.sec-inner --></div>

<!-- InstanceEndEditable -->
<!-- //#main --></div>
<!-- InstanceBeginEditable name="pagerEdit" -->
<ul class="pagination">
<li class="btn-prev wf-Garamond"><a href="../course/">COURSE</a></li>
<li class="btn-next wf-Garamond"><a href="../restaurant/">RESTAURANT</a></li>
</ul>
<!-- InstanceEndEditable -->
<!-- //#content --></article>

<footer id="footer">
<div class="food-wrap">
<p id="pagetop"><a href="#Top"><img src="../img/common/pagetop.png" width="109" height="109" alt="PAGETOP" class="ophover"></a></p>
<div class="foot-inner">
<div class="fnav-wrap">
<ul id="fnav">
<li>
<ul>
<li><a href="../index.html">トップ</a></li>
<li><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">予約</a></li>
<li><a href="../course/">コース</a></li>
<li><a href="../facility/">施設</a></li>
<li><a href="../restaurant/">レストラン</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../competition/">競技結果</a></li>
<li><a href="../access/">アクセス</a></li>
<li><a href="../info/">お知らせ</a></li>
<li><a href="../dresscode/">ドレスコード</a></li>
<li><a href="../point/">ポイントカード</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../regulation/">ゴルフ場利用規約</a></li>
<li><a href="../sitemap/">サイトマップ</a></li>
<li><a href="../privacy/">プライバシーポリシー</a></li>
<li><a href="../policy/">サイトポリシー</a></li>
</ul>
</li>
</ul>
<p class="btn-point wf-Garamond"><a href="../point/">POINT CARD</a></p>
</div>

<div class="address">
<p class="f-logo"><img src="../img/common/logo_f.png" width="286" alt="富嶽カントリークラブ"></p>
<address>
<dl>
<dt>富嶽カントリークラブ</dt>
<dd class="tellink">〒424-0301　静岡県静岡市清水区宍原1783-1<br>
<a href="tel:0544652211">TEL 0544-65-2211</a> 　FAX 0544-65-2210 </dd>
</dl>
</address>
</div>
</div>
</div>
<p id="copyright"><small>Copyright &copy; 2017 富嶽カントリークラブ All Rights Reserved.</small></p>
</footer>
<!-- //#wrapper --></div>
<!-- /*== js ==*/ -->
<script src="../js/modernizr.2.7.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/jquery.easing.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
<script src="../js/cclibrary.js"></script>
<!-- InstanceBeginEditable name="FootEdit" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
