<!DOCTYPE html>
<html lang="ja" class="no-js"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RWW3VV');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">

<title>ゴルフ場利用規約｜富嶽カントリークラブ</title>
<meta name="description" content="ゴルフ場利用規約｜豪快に攻める繊細に寄せる、その一つ一つのプレーを優しく富士が見守る。全てのコースより雄大な富士が望め、コースも距離がしっかりあり、豪快なショットでゴルフをお楽しみ頂ける富嶽カントリークラブです。" />

<meta name="keywords" content="静岡県,ゴルフ場,富嶽カントリークラブ,静岡市" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,maximum-scale=2.5">
<meta name="format-detection" content="telephone=no,email=no">
<!-- /*== css ==*/ -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/style.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
<!-- InstanceBeginEditable name="cssEdit" -->
<link rel="stylesheet" href="../css/regulation.css">
<!--<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">-->
<!-- InstanceEndEditable -->
<!-- googleAnalytics script -->
<!-- //googleAnalytics script -->
<!-- InstanceParam name="body" type="text" value="regulation" -->
<!-- InstanceParam name="subbody" type="text" value="" -->
<!-- InstanceParam name="page" type="text" value="ゴルフ場利用規約" -->
<!-- InstanceParam name="subpage" type="text" value="" -->
<!-- InstanceParam name="hole" type="boolean" value="false" -->
<!-- InstanceParam name="meta" type="boolean" value="false" -->
<!-- InstanceParam name="pagettl" type="text" value="Regulation" -->
<!-- InstanceParam name="pankuzufree" type="boolean" value="false" -->
<!-- InstanceParam name="pankuzu01" type="text" value="REGULATION" -->
<!-- InstanceParam name="pankuzu02" type="text" value="" -->
<!-- InstanceParam name="responsive" type="boolean" value="true" -->
</head>

<body id="Top" class="regulation">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RWW3VV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div id="wrapper">
<header id="header">

<h1 id="logo"><a href="../"><img src="../img/common/logo.png" width="258" alt="富嶽カントリークラブ"></a></h1>

<p id="menuBtn" class="pcHide spFlg"><img src="../img/common/btn_menu.png" width="64" height="62" alt="MENU"></p>
<div class="navs">
<nav id="gnav">
<ul class="clearfix wf-Garamond">
<li class="gnav-top"><a href="../index.html"><span>TOP</span><span class="cap yumin">トップ</span></a></li>
<li class="gnav-reserve"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank"><span>RESERVATION</span><span class="cap yumin">予約</span></a></li>
<li class="gnav-course"><a href="../course/"><span>COURSE</span><span class="cap yumin">コース</span></a></li>
<li class="gnav-facility"><a href="../facility/"><span>FACILITY</span><span class="cap yumin">施設</span></a></li>
<li class="gnav-restaurant"><a href="../restaurant/"><span>RESTAURANT</span><span class="cap yumin">レストラン</span></a></li>
<li class="gnav-competition"><a href="../competition/"><span>COMPETITION</span><span class="cap yumin">競技結果</span></a></li>
<li class="gnav-access"><a href="../access/"><span>ACCESS</span><span class="cap yumin">アクセス</span></a></li>
<li class="gnav-info"><a href="../info/"><span>INFORMATION</span><span class="cap yumin">お知らせ</span></a></li>
</ul>
</nav>
<div class="info-wrap">
<p><a href="tel:0544652211"><img src="../img/common/img_tel.png" width="210" alt="0544-65-2211"></a></p>
</div>
</div>
</header>

<article id="content">

<header id="pageHeader">
<div class="pagehead-inner">
<h1 class="ttl01"><span class="wf-Garamond italic">Regulation</span><span>ゴルフ場利用規約</span></h1>
<figure><img src="../img/regulation/bg_pagettl.jpg" alt=""></figure>
</div>
<div class="pankuzu">
<ol>
<li><a href="../">TOP</a> ＞ </li><li>REGULATION</li>
</ol>
</div>
</header>



<div id="main">
<!-- InstanceBeginEditable name="mainEdit" -->
<div class="sec-inner">
<div class="note">
	<h2 class="ttl02">富嶽カントリークラブ　ゴルフ場利用規約</h2>
	<h3 class="ttl-color">約款の適用</h3>
	<p>第１条  当ゴルフ場を利用される方(会員・非会員を問わず)は本約款に従ってご利用いただきます。</p>
	<h3 class="ttl-color">利用契約の成立</h3>
	<p>第２条  当ゴルフ場においてプレーしようとする方は、あらかじめ電話又は他の方法によりエントリーをおこない当日フロントにおいて、所定の名簿に本人が署名して下さい。それにより、当ゴルフ場は 署名者の施設利用をお引受けすることになります。</p>
	<h3 class="ttl-color">利用の申込み</h3>
	<p>第３条  プレーの申込みは、原則として予約制と致します。</p>
	<h3 class="ttl-color">利用の拒絶</h3>
	<p>第４条 当ゴルフ場は次の場合には利用をお断りすることがあります。<br>
	満員でスタート時問に余裕がないとき<br>
	ビジターについては、メンバーの同伴または紹介等ないとき<br>
	天災その他やむを得ない事情によりゴルフ場をクローズするとき<br>
	利用者が公の秩序もしくは、善良な風俗に反する行為をなすおそれがあると認められたとき<br>
	暴力団員又は集団的もしくは、常習的に暴力的不法行為を行なうおそれのある者<br>
	その他の理由により当ゴルフ場を利用されることが好ましくない事由があるとき</p>
	<h3 class="ttl-color">休業日、開場時間等</h3>
	<p>第５条 当ゴルフ場の各施設の休業日と開場時問及び食堂、浴場等の利用時間、最終スタート時間は当ゴルフ場の定めるところによりますが、臨時の場合には予告なく変更することがあります。</p>
	<h3 class="ttl-color">利用継続の拒絶</h3>
	<p>第６条 当ゴルフ場は次の場合は利用の継続をお断りいたします。<br>
	天災その他やむを得ない事情により施設の利用ができないとき<br>
	暴力団員およびその関係者が利用していると認められたとき<br>
	集団的に又は常習的に暴力的不法行為を行なうおそれがあると認められるとき<br>
	公の秩序もしくは善良な風俗に反する行為又は当ゴルフ場に対し好ましくない行為があったとき<br>
	その他本約款に違反したとき</p>
	<h3 class="ttl-color">金銭その他高価品</h3>
	<p>第７条 金銭その他の高価品については、ロッカー内に入れず、貴重品ロッカーをご利用いただくかフロントにお預け下さい。ロッカー内の盗難・紛失につきましては、一切責任を負いません。</p>
	<h3 class="ttl-color">携帯品、自動車</h3>
	<p>第８条 ゴルフクラブ・靴・鞄等の携帯品、及び駐車中の自動車及び自動車内に保管してあった所持品等については、盗難・損傷等事故が発生した場合、当ゴルフ場はその責任を負いません。また駐車場等、当ゴルフ場の敷地内における自動車等の事故については、当ゴルフ場は、責任を負いませんので、敷地内の表示に従って安全に運転を行なって下さい。</p>
	<h3 class="ttl-color">暴力団入場拒否条項</h3>
	<p>第９条 次に該当する者は、当ゴルフ場に入場又は施設を利用することができない。<br>
	暴力団員又は集団的に若しくは常習的に暴力的不法行為を行なう恐れのある者。<br>
	施設利用者がその事情を知りながら暴力団員を同伴し、又は暴カ団員を紹介して施設を利用させた者。<br>
	施設利用の申込みを受理した後、利用者が暴力団員であることが判明した場合は当該申込みを取り消すことができる。</p>
	<h3 class="ttl-color">利用者の危険防止責任とエチケット・マナーの厳守</h3>
	<p>第10条 ゴルフは時により危険を伴う場合がありますので、プレーヤーはエチケット・マナーを守りキャディーのアドバイスの如何にかかわらず自己の責任でプレーして頂きます。</p>
	<h3 class="ttl-color">ティグランドにおける素振り</h3>
	<p class="gap-s">第11条 素振りはティーマーク内の打席又は特に指定された場所以外ではなさらないで下さい。プレーヤーはみだりにティグランドに立ち入らないで下さい。<br>(飛距離の確認)</p>
	<p>第12条 先行組に対しては、後続組の打者はキャディーのアドバイスの如何にかかわらず自己の飛距離を自分で判断して先行組に打込まないよう打球して下さい。</p>
	<h3 class="ttl-color">キャディーおよびフォアキャディーの合図</h3>
	<p class="gap-s">第13条 キャディーおよびフォアキャディーの合図は、先行組が通常第二打を打ち終わり通常の飛距離外に前進したと判断されるときの合図でありますから、合図があっても打者は自己の飛距離を自分で判断して打球して下さい。<br>(打者の前方に出ないこと)</p>
	<p>第14条 同伴プレーヤーは、打者の前方には絶対に出ないで下さい。</p>
	<h3 class="ttl-color">隣接ボールヘの打込み</h3>
	<p>第15条 隣接ホールヘの打込みは特に危険ですから、プレーヤーは自己の飛距離、飛行方向について適切に判断して慎重に打球して下さい。隣接ホールに打込んだ場合には、そのホールのブレーヤーに合図をし邪魔にならない様打球するとともに、自己の同伴プレーヤーにも充分気をつけて打球して下さい。</p>
	<h3 class="ttl-color">退避および退避所</h3>
	<p>第16条 後続組に対して打球させるときは、先行組のプレーヤーは後続組の打者が打ち終わるまで安全な場所に退避して下さい。避難所のあるホールでは、後続組が打ち終わるまで必ず避難所内に避難して下さい。</p>
	<h3 class="ttl-color">ホールアウト後の退去</h3>
	<p>第17条 ホールアウトした場合は、直ちにグリーンを去り後続組の打球に対し安全な場所を通り、次のホールに進んで下さい。</p>
	<h3 class="ttl-color">雷鳴があった場合</h3>
	<p>第18条 雷鳴があった場合、落雷警報が鳴った場合には直ちにプレーを中止し、退避所等安全と思われる場所クラブハウス・コース売店・避難小屋）に退避して下さい。</p>
	<h3 class="ttl-color">火気使用喫煙等の禁止</h3>
	<p>第19条 コース内やクラブハウス内の火気使用は、所定場所以外は厳禁します。マッチの燃えがら煙草の吸いがらは、必ずよく消して灰皿にお入れ下さい。</p>
	<h3 class="ttl-color">違背の場合の責任</h3>
	<p>第20条 利用者が第10条・第11条・第12条・第13条・第15条に違背し第三者に障害等の事故を発生させた場合、第10条・第11条・第14条・第16条・第17条・第18条に違背し、自ら障害等の被害を受けた場合は、当ゴルフ場は一切損害賠償等の責任は負いません。</p>
	<h3 class="ttl-color">プレー終了後のゴルフクラブの確認</h3>
	<p>第21条 利用者がプレーを終了した場合は、クラブを点検し、間違いがないか慎重に確認の上所定の用紙にサインをして下さい。確認後のクラブの不足、損傷等について当ゴルフ場は責任を負いません。</p>
	<h3 class="ttl-color">浴室の利用</h3>
	<p>第22条 浴室の利用については次の方はお断りします。<br>
	泥酔されている方<br>
	刺青のある方<br>
	感染性の病気にかかっている方</p>
	<h3 class="ttl-color">施設に損害を与えた場合</h3>
	<p>第23条 利用者の故意又は過失により当ゴルフ場の施設に損害を与えた場合は、その損害額を支払っていただきます。</p>
	<h3 class="ttl-color">施設内への持込品</h3>
	<p>第24条 施設内に下記のものを持込むことをお断りいたします。<br>
	動物のペット類<br>
	著しく悪臭を放つもの<br>
	鉄砲刀剣類<br>
	発火、爆発のおそれがあるもの<br>
	騒音を発するもの</p>
	<h3 class="ttl-color">行為の禁止</h3>
	<p>第25条 施設内で下記の行為はお断りいたします。<br>
	とばく、その他風紀をみだす行為<br>
	物品販売、宣伝広告等の行為<br>
	利用者以外のコース内立入り<br>
	携帯電話の使用（ただし、クラブの事前承認を得た場合は除く）<br>
	他人に迷惑を及ぼし、又は不快感を与える行為</p>
	<h3 class="ttl-color">宅急便の取り扱い</h3>
	<p class="end">第26条 利用者がゴルフクラブ等を宅急便にて当ゴルフ場に送られる場合は、あらかじめ当ゴルフ場に予約されている場合に限りお引受けいたします。ただし、ゴルフクラブ等の本数不足・損傷・盗難等につきましては、当ゴルフ場は責任を負いません。</p>
	<p>【付則】この約款は平成１年１月１日から施行いたします。<br>◇平成２０年１１月１日 改正</p>
</div>

<div class="note">
	<h2 class="ttl02">富嶽カントリークラブ　乗用カート利用約款</h2>
	<h3 class="ttl-band">第１章 総則</h3>
	<h4 class="ttl-color">第１条(本約款の目的)</h4>
	<p>この約款は、本クラブ乗用カート（以下「カート」と称します）の利用に対する基準を定め、もって、施設利用者及び施設就業者等の安全、並びに施設の保全を図り、かつ施設利用の充実を期すことを目的とします。</p>
	<h4 class="ttl-color">第２条(本基準の遵守)</h4>
	<p>カート運転者（以下「運転者」と称します）及び当該カートの同乗者（以下「同乗者」と称し、運転者及び同乗者を総称して「利用者」と称します）は、カート利用に関し、この約款を遵守する義務を負います。</p>
	<h4 class="ttl-color">第３条(運転等の制限)</h4>
	<p>カートは、ゴルフ場施設外で、利用運行することができません。</p>
	<h4 class="ttl-color">第４条（運転者の資格）</h4>
	<p>運転者は、運転免許を有する方に限ります。<br>
	次の事由ある方は、運転者となることができません。<br>
	（イ）運転免許に条件が付されている場合に、当該条件を満たしていない方。<br>
	（ロ）酩酊、その他の事由により、正常な運転が困難な方。</p>
	<h4 class="ttl-color">第５条(運行責任者)</h4>
	<p class="gap-b">カートの移動又は停止、同乗者の乗り降り、その他のカート運行に関する事項は、係員が特に指示した事項を除き、運転者（運転者が複数の場合は運転担当者・以下同様）の責任において、これを行ってください。</p>
	<h3 class="ttl-band">第２章 注意事項</h3>
	<h4 class="ttl-color">第６条(走行場所)</h4>
	<p>カートは、やむを得ない事情がある場合のほかは、所定のカート用通路以外の場所で走行させないで下さい。</p>
	<h4 class="ttl-color">第７条(運転中の注意)</h4>
	<p>運転者は、カートの運転に際しては、次の事項を遵守して下さい。<br>
	走行開始の際の注意事項<br>
	（イ）運転の開始に際しては、必ずブレーキ、その他の装置が正常に作動することを確認してください。<br>
	（ロ）発進は、必ず他の利用者が着座したことを確認した上で、行ってください。<br>
	走行の際の注意事項<br>
	（イ）カート用通路の走行に際し、走行法等、（走行方向・走行速度・一旦停止等）の表示があるときは、これに従って運転してください。<br>
	（ロ）起伏のある場所、上下勾配の場所、曲折した場所、付近に転落等の危険を伴う場所を通行する場合には、予め減速のうえ、低速で走行し、かつ必要に応じて、他の利用者に声をかけるなどして、注意を促してください。<br>
	停車等の際の注意事項<br>
	（イ）カートは、斜面その他の不安定な場所、あるいは打球が当たる可能性のある場所には、停車又は駐車させないで下さい。停車又は駐車させないで下さい。<br>
	（ロ）カートを離れるときは、必ず他の利用者の降車を確認のうえ、駐車装置（パーキング・ブレーキ）を確実にかけて下さい。</p>
	<h4 class="ttl-color">第８条(同乗者等の注意事項)</h4>
	<p class="gap-b">運転者以外の利用者は、カートの利用に際し、次の事項を遵守して下さい。<br>
	（１）カートの走行装置（電源・駆動・ハンドル・停止、駐車装置等）には、手を触れないで下さい。<br>
	（２）カートが発進する際、あるいは、カートが起伏ある場所・上下勾配の場所・曲折した場所・付近に転落等の危険の伴う場所を走行する際は、必ずカートの把持部分（アームレスト・アシストグリップ等）に掴まって下さい。<br>
	（３）カートの走行中は、カートから身体・衣服・用具等がはみ出さないよう留意してください。<br>
	（４）カートへの乗車は、カートの定員を守ってください。</p>
	<h3 class="ttl-band">第３章 その他</h3>
	<h4 class="ttl-color">第９条(事故の場合の責任等)</h4>
	<p class="end">運転者は、カートの運行に関し、故意又は過失により、人身に危害を及ぼし、あるいは施設（カート、その他の施設内の物品を含む）に損傷を及ぼす事故（以下「カート事故」という）を生じた場合には、被害者に対し、当該カート事故により生じた損害を賠償して頂きます。</p>
	<p>【付則】この約款は平成１年１月１日から施行いたします。<br>◇平成２０年１１月１日 改正</p>
</div>

<div class="note end">
	<h2 class="ttl02">宿泊施設利用約款</h2>
	<h3 class="ttl-color">第１条(約款の適用)</h3>
	<p>当クラブの宿泊施設を利用される方に快適にお楽しみいただくため、当ゴルフ場利用約款、営業のご案内等による定めの他、本約款の定めに従ってご利用いただきます。</p>
	<h3 class="ttl-color">第２条(利用約款の成立)</h3>
	<p>当宿泊施設に宿泊される場合は、来場の際本約款を確認した上で、フロントにて所定の署名用紙に必要事項をご記入の上、ご署名下さい。それにより、署名者の施設利用をお引受けすることになります。但し、利用引受け後でも本約款第４条を適用します。</p>
	<h3 class="ttl-color">第３条（利用の申込み）</h3>
	<p>宿泊施設に宿泊を申込みされる方は、次の事項を申し出て頂きます。<br>
	(1)宿泊者氏名（宿泊名簿）および人数<br>
	(2)宿泊日および到着時間<br>
	(3)その他、当クラブが必要と認める事項<br>
	&#9313;宿泊者名簿登録者以外は宿泊できません。<br>
	&#9314;宿泊者が宿泊中に前項第(2)の宿泊日を越えて宿泊の継続を申し込まれた場合は、その申し出がなされた時点で宿泊契約の申込みがあったものとして処理いたします。<br>
	&#9315;宿泊契約は、前条の申込みを承諾した場合に成立するものといたします。ただし、当クラブが承諾しなかった場合は、この限りではありません。</p>
	<h3 class="ttl-color">第４条(利用引受け拒否)</h3>
	<p>当クラブは、次に掲げる場合においては、施設の利用または利用の継続をお断りすることがあります。<br>
	(1)宿泊の申込みがこの約款によらないとき<br>
	(2)満室により客室に余裕がないとき<br>
	(3)宿泊者が伝染病であると明らかに認められるとき<br>
	(4)天災、施設の故障、その他やむを得ない事由により宿泊して頂くことができないとき<br>
	(5)宿泊者が暴力団員、または暴力団員を同伴したとき<br>
	(6)宿泊者が宿泊に関し、本約款および法令の規定、公の秩序、もしくは善良の風俗に反する行為をする恐れがあると認められるとき<br>
	(7)宿泊者が泥酔等により他の宿泊者に迷惑を及ぼす恐れがあるとき、あるいは他の宿泊者に対し、著しく迷惑を及ぼす行為をしたとき</p>
	<h3 class="ttl-color">第５条(客室の使用時間)</h3>
	<p>宿泊者が客室を使用できるのは、ＰＭ ３：００～ 翌日 ＡＭ ９：００までとします。但し、連続して宿泊する場合においては、到着日および出発日を除き、終日使用できるものとします。</p>
	<h3 class="ttl-color">第６条(火気使用の禁止)</h3>
	<p>宿泊施設内やその周辺での喫煙等の火気使用は、灰皿設置場所または所定場所のみとし、それ以外は禁止とします。また、ベッドの上など火災の原因になりやすい場所での喫煙は禁止とします。<br>
	マッチの燃え殻、煙草の吸殻は必ず消して灰皿に入れて下さい。</p>
	<h3 class="ttl-color">第７条(料金の支払い)</h3>
	<p>宿泊者が支払うべき宿泊料の内訳および算出方法は、「料金案内」に掲げるところによります。<br>
	2.当クラブが宿泊客に客室を提供し、使用が可能になったあと、宿泊客が任意に宿泊しなかった場合においても、宿泊料金は申し受けます。</p>
	<h3 class="ttl-color">第８条(利用の責任)</h3>
	<p>宿泊者が故意または過失により従業員や施設に損害を与えた場合、それによって生じた損害金の一切をお支払い頂きます。また、部屋のキーを故意または過失により紛失・破損させた場合は、修理実費をご負担頂きます。<br>
	本約款等に違反し、または係員の指示に従わないために発生した事故等については、当クラブは一切の責任を負いません。</p>
	<h3 class="ttl-color">第９条(施設内の持ち込み)</h3>
	<p>宿泊施設へ下記のものを持ち込むことを禁止いたします。<br>
	(1)動物ペット類<br>
	(2)著しく悪臭を放つもの<br>
	(3)発火・爆発の恐れがあるもの<br>
	(4)騒音を発するもの<br>
	(5)その他、前項各号に準ずるもの、および施設の適正な使用を妨げるもの</p>
	<h3 class="ttl-color">第10条(行為の禁止)</h3>
	<p>宿泊施設・敷地内で下記の行為を禁止いたします。<br>
	(1)賭博、その他風紀を乱す行為<br>
	(2)他の人に迷惑を及ぼし、また不快感を与える行為<br>
	(3)外来者を客室に入れたり、客室内の設備物品等を使用させる行為<br>
	(4)売品行為および広告等の配布等の行為<br>
	(5)風致・美観・放尿、山野草の無断採取等、自然環境を損なう恐れのある行為<br>
	(6)施設の器具、備品を持ち出す行為<br>
	(7)無許可の写真撮影・録音等の行為<br>
	(6)その他、前項各号に準ずる行為、および施設の適正な使用を妨げる行為</p>
	<h3 class="ttl-color">第11条(寄託物等の取扱い)</h3>
	<p>宿泊者が当宿泊施設内にお持込になった物品または現金ならびに、貴重品について、フロントにお預けにならなかったものに関しては、当クラブの故意または重大な過失がない限り、滅失、毀損等の損害が生じても当クラブは責任を負いかねます。</p>
	<h3 class="ttl-color">12条(宿泊客の手荷物または携帯品の保管)</h3>
	<p>宿泊者の手荷物が、宿泊に先立って当クラブに到着した場合は、その到着前に当クラブが了解したときに限って責任をもって保管し、宿泊者がチェックインする際にお渡しします。<br>
	2.宿泊者がチェックアウトしたのち、宿泊者の手荷物または携帯品が当宿泊施設に置き忘れられていた場合は、所有者の指示がない場合または所有者が判明しないときは、発見日を含めて14日間当クラブにて保管し、その後貴重品については最寄りの警察署へ届け、その他の物品については処分させていただきます。（飲食物・雑誌に関しては即日処分とさせていただきます。）</p>
	<h3 class="ttl-color">第13条(携帯品・自動車)</h3>
	<p class="end">ご利用者の携帯品や駐車場における自動車の盗難（車上盗難を含む）および事故等につきましては、当クラブは責任を負いかねます。</p>
	<p>【付則】　この約款は平成24年11月１日から施行いたします。</p>
</div>
<!-- //.sec-inner --></div>
<!-- InstanceEndEditable -->
<!-- //#main --></div>
<!-- InstanceBeginEditable name="pagerEdit" -->
<ul class="pagination">
<li class="btn-prev wf-Garamond"><a href="../point/">POINT CARD</a></li>
<li class="btn-next wf-Garamond"><a href="../sitemap/">SITEMAP</a></li>
</ul>
<!-- InstanceEndEditable -->
<!-- //#content --></article>

<footer id="footer">
<div class="food-wrap">
<p id="pagetop"><a href="#Top"><img src="../img/common/pagetop.png" width="109" height="109" alt="PAGETOP" class="ophover"></a></p>
<div class="foot-inner">
<div class="fnav-wrap">
<ul id="fnav">
<li>
<ul>
<li><a href="../index.html">トップ</a></li>
<li><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">予約</a></li>
<li><a href="../course/">コース</a></li>
<li><a href="../facility/">施設</a></li>
<li><a href="../restaurant/">レストラン</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../competition/">競技結果</a></li>
<li><a href="../access/">アクセス</a></li>
<li><a href="../info/">お知らせ</a></li>
<li><a href="../dresscode/">ドレスコード</a></li>
<li><a href="../point/">ポイントカード</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../regulation/">ゴルフ場利用規約</a></li>
<li><a href="../sitemap/">サイトマップ</a></li>
<li><a href="../privacy/">プライバシーポリシー</a></li>
<li><a href="../policy/">サイトポリシー</a></li>
</ul>
</li>
</ul>
<p class="btn-point wf-Garamond"><a href="../point/">POINT CARD</a></p>
</div>

<div class="address">
<p class="f-logo"><img src="../img/common/logo_f.png" width="286" alt="富嶽カントリークラブ"></p>
<address>
<dl>
<dt>富嶽カントリークラブ</dt>
<dd class="tellink">〒424-0301　静岡県静岡市清水区宍原1783-1<br>
<a href="tel:0544652211">TEL 0544-65-2211</a> 　FAX 0544-65-2210 </dd>
</dl>
</address>
</div>
</div>
</div>
<p id="copyright"><small>Copyright &copy; 2017 富嶽カントリークラブ All Rights Reserved.</small></p>
</footer>
<!-- //#wrapper --></div>
<!-- /*== js ==*/ -->
<script src="../js/modernizr.2.7.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/jquery.easing.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
<script src="../js/cclibrary.js"></script>
<!-- InstanceBeginEditable name="FootEdit" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
