<!DOCTYPE html>
<html lang="ja" class="no-js"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5RWW3VV');</script>
<!-- End Google Tag Manager -->
<meta charset="UTF-8">

<title>コース｜富嶽カントリークラブ</title>
<meta name="description" content="コース｜豪快に攻める繊細に寄せる、その一つ一つのプレーを優しく富士が見守る。全てのコースより雄大な富士が望め、コースも距離がしっかりあり、豪快なショットでゴルフをお楽しみ頂ける富嶽カントリークラブです。" />

<meta name="keywords" content="静岡県,ゴルフ場,富嶽カントリークラブ,静岡市" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width,maximum-scale=2.5">
<meta name="format-detection" content="telephone=no,email=no">
<!-- /*== css ==*/ -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/style.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
<!-- InstanceBeginEditable name="cssEdit" -->
<link rel="stylesheet" href="../css/course.css">
<!--<link rel="stylesheet" href="js/bxslider/jquery.bxslider.css">-->
<!-- InstanceEndEditable -->
<!-- googleAnalytics script -->
<!-- //googleAnalytics script -->
<!-- InstanceParam name="body" type="text" value="course" -->
<!-- InstanceParam name="subbody" type="text" value="" -->
<!-- InstanceParam name="page" type="text" value="コース" -->
<!-- InstanceParam name="subpage" type="text" value="" -->
<!-- InstanceParam name="hole" type="boolean" value="false" -->
<!-- InstanceParam name="meta" type="boolean" value="false" -->
<!-- InstanceParam name="pagettl" type="text" value="Course" -->
<!-- InstanceParam name="pankuzufree" type="boolean" value="false" -->
<!-- InstanceParam name="pankuzu01" type="text" value="COURSE" -->
<!-- InstanceParam name="pankuzu02" type="text" value="" -->
<!-- InstanceParam name="responsive" type="boolean" value="true" -->
</head>

<body id="Top" class="course">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5RWW3VV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> 
<div id="wrapper">
<header id="header">

<h1 id="logo"><a href="../"><img src="../img/common/logo.png" width="258" alt="富嶽カントリークラブ"></a></h1>

<p id="menuBtn" class="pcHide spFlg"><img src="../img/common/btn_menu.png" width="64" height="62" alt="MENU"></p>
<div class="navs">
<nav id="gnav">
<ul class="clearfix wf-Garamond">
<li class="gnav-top"><a href="../index.html"><span>TOP</span><span class="cap yumin">トップ</span></a></li>
<li class="gnav-reserve"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank"><span>RESERVATION</span><span class="cap yumin">予約</span></a></li>
<li class="gnav-course"><a href="../course/"><span>COURSE</span><span class="cap yumin">コース</span></a></li>
<li class="gnav-facility"><a href="../facility/"><span>FACILITY</span><span class="cap yumin">施設</span></a></li>
<li class="gnav-restaurant"><a href="../restaurant/"><span>RESTAURANT</span><span class="cap yumin">レストラン</span></a></li>
<li class="gnav-competition"><a href="../competition/"><span>COMPETITION</span><span class="cap yumin">競技結果</span></a></li>
<li class="gnav-access"><a href="../access/"><span>ACCESS</span><span class="cap yumin">アクセス</span></a></li>
<li class="gnav-info"><a href="../info/"><span>INFORMATION</span><span class="cap yumin">お知らせ</span></a></li>
</ul>
</nav>
<div class="info-wrap">
<p><a href="tel:0544652211"><img src="../img/common/img_tel.png" width="210" alt="0544-65-2211"></a></p>
</div>
</div>
</header>

<article id="content">

<header id="pageHeader">
<div class="pagehead-inner">
<h1 class="ttl01"><span class="wf-Garamond italic">Course</span><span>コース</span></h1>
<figure><img src="../img/course/bg_pagettl.jpg" alt=""></figure>
</div>
<div class="pankuzu">
<ol>
<li><a href="../">TOP</a> ＞ </li><li>COURSE</li>
</ol>
</div>
</header>



<div id="main">
<!-- InstanceBeginEditable name="mainEdit" -->
<div class="sec-inner">

<div class="hole-map">
	<p class="catch yumin">全てのコースより雄大な富士が望め、<br>壮大にして華麗なゴルフシーンが生まれる<br>富士の懐にいだかれたステイタスコース</p>
	<p class="lead">樹齢700～750年の古木をはじめ、百余の約25万本にのぼる植栽がおりなす四季折々の造園美。<br>
	春夏秋冬、朝夕に刻々とその姿を変える霊峰富士の眺望がゴルファーに安らぎと潤い、解放感をもたらす。</p>
	<div class="map">
		<div class="map-img"><img src="../img/course/index/img_hole.png" alt="">
			<ul class="map-btn map-btn-s">
				<li><a href="s_hole01.html"><img src="../img/course/index/btn_hole_s01.png" width="58" height="28" alt=""></a></li>
				<li><a href="s_hole02.html"><img src="../img/course/index/btn_hole_s02.png" width="58" height="28" alt=""></a></li>
				<li><a href="s_hole03.html"><img src="../img/course/index/btn_hole_s03.png" width="58" height="28" alt=""></a></li>
				<li><a href="s_hole04.html"><img src="../img/course/index/btn_hole_s04.png" width="58" height="28" alt=""></a></li>
				<li><a href="s_hole05.html"><img src="../img/course/index/btn_hole_s05.png" width="58" height="28" alt=""></a></li>
				<li><a href="s_hole06.html"><img src="../img/course/index/btn_hole_s06.png" width="58" height="28" alt=""></a></li>
				<li><a href="s_hole07.html"><img src="../img/course/index/btn_hole_s07.png" width="58" height="28" alt=""></a></li>
				<li><a href="s_hole08.html"><img src="../img/course/index/btn_hole_s08.png" width="58" height="28" alt=""></a></li>
				<li><a href="s_hole09.html"><img src="../img/course/index/btn_hole_s09.png" width="58" height="28" alt=""></a></li>
			</ul>
			<ul class="map-btn map-btn-h">
				<li><a href="h_hole01.html"><img src="../img/course/index/btn_hole_h01.png" width="58" height="28" alt=""></a></li>
				<li><a href="h_hole02.html"><img src="../img/course/index/btn_hole_h02.png" width="58" height="28" alt=""></a></li>
				<li><a href="h_hole03.html"><img src="../img/course/index/btn_hole_h03.png" width="58" height="28" alt=""></a></li>
				<li><a href="h_hole04.html"><img src="../img/course/index/btn_hole_h04.png" width="58" height="28" alt=""></a></li>
				<li><a href="h_hole05.html"><img src="../img/course/index/btn_hole_h05.png" width="58" height="28" alt=""></a></li>
				<li><a href="h_hole06.html"><img src="../img/course/index/btn_hole_h06.png" width="58" height="28" alt=""></a></li>
				<li><a href="h_hole07.html"><img src="../img/course/index/btn_hole_h07.png" width="58" height="28" alt=""></a></li>
				<li><a href="h_hole08.html"><img src="../img/course/index/btn_hole_h08.png" width="58" height="28" alt=""></a></li>
				<li><a href="h_hole09.html"><img src="../img/course/index/btn_hole_h09.png" width="58" height="28" alt=""></a></li>
			</ul>
		</div>
		<p class="map-cap yumin">コース番号をクリックするとコース詳細がご確認いただけます。</p>
	</div>
<!-- //.hole-map --></div>

<h2 class="ttl02">Yardege</h2>
<div class="yardege bg-b">
	<h3 class="ttl-bg wf-Garamond">BENT GREEN B</h3>
	<div class="y-course clearfix">
		<h4 class="ttl-bg-course ttl-bg-course-s"><span class="jp yumin">白鳥コース</span><span class="en wf-Garamond italic">Course</span></h4>
		<div class="yardege-table">
			<p class="ttl-yardage ttl-yardage-s">Yardage</p>
			<div class="scroll">
			<table border="0">
			<tbody>
				<!--<tr>
					<th colspan="8" class="t-ttl01 t-ttl01-s">Yardage</th>
				</tr>-->
				<tr class="t-ttl02">
					<th class="w01">Hole</th>
					<th class="w02">Par</th>
					<th class="w03">HDCP</th>
					<th class="w04">TORNAMENT TEE</th>
					<th class="w05">BACK TEE</th>
					<th class="w06">REGULAR TEE</th>
					<th class="w07">SENIOR TEE</th>
					<th class="w08">LADIES TEE</th>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole01.html">1</a></th>
					<td>4</td>
					<td>5</td>
					<td>470</td>
					<td>424</td>
					<td>381</td>
					<td>357</td>
					<td>327</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03"><a href="s_hole02.html">2</a></th>
					<td>5</td>
					<td>11</td>
					<td>581</td>
					<td>549</td>
					<td>523</td>
					<td>491</td>
					<td>461</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole03.html">3</a></th>
					<td>4</td>
					<td>1</td>
					<td>470</td>
					<td>438</td>
					<td>406</td>
					<td>366</td>
					<td>366</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03"><a href="s_hole04.html">4</a></th>
					<td>3</td>
					<td>15</td>
					<td>250</td>
					<td>206</td>
					<td>192</td>
					<td>177</td>
					<td>139</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole05.html">5</a></th>
					<td>4</td>
					<td>9</td>
					<td>470</td>
					<td>412</td>
					<td>412</td>
					<td>364</td>
					<td>301</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03"><a href="s_hole06.html">6</a></th>
					<td>4</td>
					<td>17</td>
					<td>448</td>
					<td>416</td>
					<td>375</td>
					<td>333</td>
					<td>333</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole07.html">7</a></th>
					<td>5</td>
					<td>3</td>
					<td>623</td>
					<td>575</td>
					<td>536</td>
					<td>476</td>
					<td>476</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03"><a href="s_hole08.html">8</a></th>
					<td>3</td>
					<td>13</td>
					<td>250</td>
					<td>192</td>
					<td>149</td>
					<td>149</td>
					<td>149</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole09.html">9</a></th>
					<td>4</td>
					<td>7</td>
					<td>470</td>
					<td>449</td>
					<td>401</td>
					<td>352</td>
					<td>322</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03">白鳥</th>
					<td>36</td>
					<td>&nbsp;</td>
					<td>4,032</td>
					<td>3,661</td>
					<td>3,375</td>
					<td>3,065</td>
					<td>2,926</td>
				</tr>
			</tbody>
			</table>
			</div>
		</div>
	</div>
	<div class="y-course clearfix">
		<h4 class="ttl-bg-course ttl-bg-course-h"><span class="jp yumin">宝永コース</span><span class="en wf-Garamond italic">Course</span></h4>
		<div class="yardege-table">
			<p class="ttl-yardage ttl-yardage-h">Yardage</p>
			<div class="scroll">
			<table border="0">
			<tbody>
				<tr class="t-ttl02">
					<th class="w01">Hole</th>
					<th class="w02">Par</th>
					<th class="w03">HDCP</th>
					<th class="w04">TORNAMENT TEE</th>
					<th class="w05">BACK TEE</th>
					<th class="w06">REGULAR TEE</th>
					<th class="w07">SENIOR TEE</th>
					<th class="w08">LADIES TEE</th>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole01.html">1</a></th>
					<td>4</td>
					<td>8</td>
					<td>443</td>
					<td>401</td>
					<td>401</td>
					<td>337</td>
					<td>304</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03"><a href="h_hole02.html">2</a></th>
					<td>3</td>
					<td>16</td>
					<td>203</td>
					<td>158</td>
					<td>147</td>
					<td>147</td>
					<td>118</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole03.html">3</a></th>
					<td>4</td>
					<td>12</td>
					<td>470</td>
					<td>373</td>
					<td>330</td>
					<td>298</td>
					<td>298</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03"><a href="h_hole04.html">4</a></th>
					<td>5</td>
					<td>2</td>
					<td>590</td>
					<td>526</td>
					<td>485</td>
					<td>428</td>
					<td>378</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole05.html">5</a></th>
					<td>4</td>
					<td>6</td>
					<td>470</td>
					<td>368</td>
					<td>368</td>
					<td>321</td>
					<td>321</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03"><a href="h_hole06.html">6</a></th>
					<td>4</td>
					<td>18</td>
					<td>450</td>
					<td>412</td>
					<td>368</td>
					<td>336</td>
					<td>336</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole07.html">7</a></th>
					<td>3</td>
					<td>4</td>
					<td>250</td>
					<td>175</td>
					<td>175</td>
					<td>139</td>
					<td>139</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03"><a href="h_hole08.html">8</a></th>
					<td>4</td>
					<td>14</td>
					<td>470</td>
					<td>391</td>
					<td>361</td>
					<td>361</td>
					<td>320</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole09.html">9</a></th>
					<td>5</td>
					<td>10</td>
					<td>685</td>
					<td>576</td>
					<td>519</td>
					<td>469</td>
					<td>419</td>
				</tr>
				<tr class="bg">
					<th class="t-ttl03">宝永</th>
					<td>36</td>
					<td>&nbsp;</td>
					<td>4,031</td>
					<td>3,380</td>
					<td>3,154</td>
					<td>2,836</td>
					<td>2,633</td>
				</tr>
			</tbody>
			</table>
			<table border="0" class="total">
			<tbody>
				<tr>
					<th class="w01">TOTAL</th>
					<td class="w02">72</td>
					<td class="w03">&nbsp;</td>
					<td class="w04">8,063</td>
					<td class="w05">7,041</td>
					<td class="w06">6,529</td>
					<td class="w07">5,901</td>
					<td class="w08">5,559</td>
				</tr>
			</tbody>
			</table>
			</div>
		</div>
	</div>
<!-- //.bg-b --></div>

<div class="yardege bg-k">
	<h3 class="ttl-bg wf-Garamond">BENT GREEN K</h3>
	<div class="y-course clearfix">
		<h4 class="ttl-bg-course ttl-bg-course-s"><span class="jp yumin">白鳥コース</span><span class="en wf-Garamond italic">Course</span></h4>
		<div class="yardege-table">
			<p class="ttl-yardage ttl-yardage-s">Yardage</p>
			<div class="scroll">
			<table border="0">
			<tbody>
				<tr class="t-ttl02">
					<th class="w01">Hole</th>
					<th class="w02">Par</th>
					<th class="w03">HDCP</th>
					<th class="w04">TORNAMENT TEE</th>
					<th class="w05">BACK TEE</th>
					<th class="w06">REGULAR TEE</th>
					<th class="w07">SENIOR TEE</th>
					<th class="w08">LADIES TEE</th>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole01.html">1</a></th>
					<td>4</td>
					<td>5</td>
					<td>435</td>
					<td>388</td>
					<td>345</td>
					<td>322</td>
					<td>292</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole02.html">2</a></th>
					<td>5</td>
					<td>11</td>
					<td>544</td>
					<td>513</td>
					<td>486</td>
					<td>455</td>
					<td>425</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole03.html">3</a></th>
					<td>4</td>
					<td>1</td>
					<td>446</td>
					<td>410</td>
					<td>377</td>
					<td>338</td>
					<td>338</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole04.html">4</a></th>
					<td>3</td>
					<td>15</td>
					<td>226</td>
					<td>176</td>
					<td>164</td>
					<td>146</td>
					<td>108</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole05.html">5</a></th>
					<td>4</td>
					<td>9</td>
					<td>426</td>
					<td>367</td>
					<td>367</td>
					<td>320</td>
					<td>256</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole06.html">6</a></th>
					<td>4</td>
					<td>17</td>
					<td>414</td>
					<td>383</td>
					<td>341</td>
					<td>310</td>
					<td>310</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole07.html">7</a></th>
					<td>5</td>
					<td>3</td>
					<td>566</td>
					<td>518</td>
					<td>479</td>
					<td>420</td>
					<td>420</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole08.html">8</a></th>
					<td>3</td>
					<td>13</td>
					<td>238</td>
					<td>185</td>
					<td>141</td>
					<td>141</td>
					<td>141</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="s_hole09.html">9</a></th>
					<td>4</td>
					<td>7</td>
					<td>459</td>
					<td>434</td>
					<td>386</td>
					<td>337</td>
					<td>307</td>
				</tr>
				<tr>
					<th class="t-ttl03">白鳥</th>
					<td>36</td>
					<td>&nbsp;</td>
					<td>3,754</td>
					<td>3,374</td>
					<td>3,086</td>
					<td>2,789</td>
					<td><p>2,597</p></td>
				</tr>
			</tbody>
			</table>
			</div>
		</div>
	</div>
	<div class="y-course clearfix">
		<h4 class="ttl-bg-course ttl-bg-course-h"><span class="jp yumin">宝永コース</span><span class="en wf-Garamond italic">Course</span></h4>
		<div class="yardege-table">
			<p class="ttl-yardage ttl-yardage-h">Yardage</p>
			<div class="scroll">	
			<table border="0">
			<tbody>
				<tr class="t-ttl02">
					<th class="w01">Hole</th>
					<th class="w02">Par</th>
					<th class="w03">HDCP</th>
					<th class="w04">TORNAMENT TEE</th>
					<th class="w05">BACK TEE</th>
					<th class="w06">REGULAR TEE</th>
					<th class="w07">SENIOR TEE</th>
					<th class="w08">LADIES TEE</th>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole01.html">1</a></th>
					<td>4</td>
					<td>8</td>
					<td>426</td>
					<td>385</td>
					<td>385</td>
					<td>320</td>
					<td>287</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole02.html">2</a></th>
					<td>3</td>
					<td>16</td>
					<td>169</td>
					<td>127</td>
					<td>120</td>
					<td>120</td>
					<td>86</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole03.html">3</a></th>
					<td>4</td>
					<td>12</td>
					<td>423</td>
					<td>326</td>
					<td>283</td>
					<td>251</td>
					<td>251</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole04.html">4</a></th>
					<td>5</td>
					<td>2</td>
					<td>571</td>
					<td>506</td>
					<td>466</td>
					<td>409</td>
					<td>359</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole05.html">5</a></th>
					<td>4</td>
					<td>6</td>
					<td>435</td>
					<td>333</td>
					<td>333</td>
					<td>286</td>
					<td>286</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole06.html">6</a></th>
					<td>4</td>
					<td>18</td>
					<td>424</td>
					<td>386</td>
					<td>342</td>
					<td>309</td>
					<td>309</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole07.html">7</a></th>
					<td>3</td>
					<td>4</td>
					<td>209</td>
					<td>133</td>
					<td>133</td>
					<td>103</td>
					<td>103</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole08.html">8</a></th>
					<td>4</td>
					<td>14</td>
					<td>412</td>
					<td>333</td>
					<td>303</td>
					<td>303</td>
					<td>262</td>
				</tr>
				<tr>
					<th class="t-ttl03"><a href="h_hole09.html">9</a></th>
					<td>5</td>
					<td>10</td>
					<td>681</td>
					<td>572</td>
					<td>515</td>
					<td>465</td>
					<td>415</td>
				</tr>
				<tr>
					<th class="t-ttl03">宝永</th>
					<td>36</td>
					<td>&nbsp;</td>
					<td>3,750</td>
					<td>3,101</td>
					<td>2,880</td>
					<td>2,566</td>
					<td>2,358</td>
				</tr>
			</tbody>
			</table>
			<table border="0" class="total">
			<tbody>
				<tr>
					<th class="w01">TOTAL</th>
					<td class="w02">72</td>
					<td class="w03">&nbsp;</td>
					<td class="w04">7,504</td>
					<td class="w05">6,475</td>
					<td class="w06">5,966</td>
					<td class="w07">5,355</td>
					<td class="w08">4,955</td>
				</tr>
			</tbody>
			</table>
			</div>
		</div>
	</div>
<!-- //.bg-k --></div>

<!-- //.sec-inner --></div>
<!-- InstanceEndEditable -->
<!-- //#main --></div>
<!-- InstanceBeginEditable name="pagerEdit" -->
<ul class="pagination">
<li class="btn-prev wf-Garamond"><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">RESERVATION</a></li>
<li class="btn-next wf-Garamond"><a href="../facility/">FACILITY</a></li>
</ul>
<!-- InstanceEndEditable -->
<!-- //#content --></article>

<footer id="footer">
<div class="food-wrap">
<p id="pagetop"><a href="#Top"><img src="../img/common/pagetop.png" width="109" height="109" alt="PAGETOP" class="ophover"></a></p>
<div class="foot-inner">
<div class="fnav-wrap">
<ul id="fnav">
<li>
<ul>
<li><a href="../index.html">トップ</a></li>
<li><a href="http://www3.golfyoyaku.jp/rsv_sys/tokyo-leisure/fugaku/calendar" target="_blank">予約</a></li>
<li><a href="../course/">コース</a></li>
<li><a href="../facility/">施設</a></li>
<li><a href="../restaurant/">レストラン</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../competition/">競技結果</a></li>
<li><a href="../access/">アクセス</a></li>
<li><a href="../info/">お知らせ</a></li>
<li><a href="../dresscode/">ドレスコード</a></li>
<li><a href="../point/">ポイントカード</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="../regulation/">ゴルフ場利用規約</a></li>
<li><a href="../sitemap/">サイトマップ</a></li>
<li><a href="../privacy/">プライバシーポリシー</a></li>
<li><a href="../policy/">サイトポリシー</a></li>
</ul>
</li>
</ul>
<p class="btn-point wf-Garamond"><a href="../point/">POINT CARD</a></p>
</div>

<div class="address">
<p class="f-logo"><img src="../img/common/logo_f.png" width="286" alt="富嶽カントリークラブ"></p>
<address>
<dl>
<dt>富嶽カントリークラブ</dt>
<dd class="tellink">〒424-0301　静岡県静岡市清水区宍原1783-1<br>
<a href="tel:0544652211">TEL 0544-65-2211</a> 　FAX 0544-65-2210 </dd>
</dl>
</address>
</div>
</div>
</div>
<p id="copyright"><small>Copyright &copy; 2017 富嶽カントリークラブ All Rights Reserved.</small></p>
</footer>
<!-- //#wrapper --></div>
<!-- /*== js ==*/ -->
<script src="../js/modernizr.2.7.1.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../js/jquery.easing.js"></script>
<!--[if lt IE 9]>
<script src="../js/html5shiv.js"></script>
<![endif]-->
<script src="../js/cclibrary.js"></script>
<!-- InstanceBeginEditable name="FootEdit" -->
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
